{"Backup CDC Enabled Database":{
    "scope": "sql",
    "prefix": "ssmsBackupCDCEnabledDatabase",
    "body": [
        "-- ======================================",
        "-- Backup a CDC Enabled Database Template",
        "-- ======================================",
        "USE master",
        "GO",
        "",
        "BACKUP DATABASE ${1:Database_Name} ",
        "\tTO  DISK = N'${2:C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\}${1:Database_Name}.bak' ",
        "WITH ",
        "\tNOFORMAT,",
        "\tNOINIT,  ",
        "\tNAME = N'${1:Database_Name}-Full Database Backup', ",
        "\tSKIP, ",
        "\tSTATS = 10;",
        "GO",
        "",
        ""
    ],
    "description": "Backup CDC Enabled Database"
},"Change CDC Capture Job Polling Interval":{
    "scope": "sql",
    "prefix": "ssmsChangeCDCCaptureJobPollingInterval",
    "body": [
        "-- ===============================================",
        "-- Change CDC Capture Job Pollinginterval Template",
        "-- ===============================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC [sys].[sp_cdc_change_job]",
        "\t@job_type = N'capture',",
        "\t@pollinginterval = ${2:pollinginterval}",
        "GO ",
        "",
        ""
    ],
    "description": "Change CDC Capture Job Polling Interval"
},"Change CDC Cleanup Job Retention":{
    "scope": "sql",
    "prefix": "ssmsChangeCDCCleanupJobRetention",
    "body": [
        "-- =========================================",
        "-- Change CDC Cleanup Job Retention Template",
        "-- =========================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC [sys].[sp_cdc_change_job]",
        "\t@job_type = N'cleanup',",
        "\t@retention = ${2:retention}",
        "GO ",
        "",
        ""
    ],
    "description": "Change CDC Cleanup Job Retention"
},"Compute CPS for Recent Log Scan Sessions":{
    "scope": "sql",
    "prefix": "ssmsComputeCPSforRecentLogScanSessions",
    "body": [
        "-- =================================================",
        "-- Compute CPS for Recent Log Scan Sessions Template",
        "-- =================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "DECLARE @command_count bigint,",
        "\t@duration int,",
        "\t@total_commands bigint,",
        "\t@total_duration int",
        "",
        "DECLARE @log_scan_sessions TABLE(",
        "\tsession_id\t\t\t\tint,",
        "\tstart_time\t\t\t\tdatetime,",
        "\tend_time\t\t\t\tdatetime,\t",
        "\tduration\t\t\t\tint,",
        "\tscan_phase\t\t\t\tnvarchar(200),",
        "\terror_count\t\t\t\tint,",
        "\tstart_lsn\t\t\t\tnvarchar(24),",
        "\tcurrent_lsn\t\t\t\tnvarchar(24),",
        "\tend_lsn\t\t\t\t\tnvarchar(24),",
        "\ttran_count\t\t\t\tbigint,",
        "\tlast_commit_lsn\t\t\tnvarchar(24),",
        "\tlast_commit_time\t\tdatetime,",
        "\tlog_record_count\t\tbigint,",
        "\tschema_change_count\t\tint,",
        "\tcommand_count\t\t\tbigint,",
        "\tfirst_begin_cdc_lsn\t\tnvarchar(24),",
        "\tlast_commit_cdc_lsn\t\tnvarchar(24),",
        "\tlast_commit_cdc_time\tdatetime,",
        "\tlatency\t\t\t\t\tint,",
        "\tempty_scan_count\t\tint,",
        "\tfailed_sessions_count\tint)",
        "\t",
        "INSERT INTO @log_scan_sessions",
        "SELECT * FROM [sys].[dm_cdc_log_scan_sessions]",
        "WHERE empty_scan_count = 0",
        "AND   session_id ${2:} 0",
        "",
        "SET @total_commands = 0",
        "SET @total_duration = 0",
        "",
        "DECLARE #session CURSOR LOCAL fast_forward",
        "FOR",
        "\tSELECT command_count, duration  ",
        "\tFROM @log_scan_sessions",
        "    ",
        "OPEN #session",
        "FETCH #session INTO @command_count, @duration",
        "\t",
        "WHILE (@@fetch_status ${2:} -1)",
        "BEGIN",
        "",
        "\tSET @total_commands = @total_commands + @command_count",
        "\tSET @total_duration = @total_duration + @duration",
        "\t",
        "\tFETCH #session INTO @command_count, @duration",
        "END",
        "",
        "SELECT (@total_commands / @total_duration) AS \"Commands Per Second\"",
        "\t",
        "CLOSE #session",
        "DEALLOCATE #session",
        "GO",
        "\t",
        "\t"
    ],
    "description": "Compute CPS for Recent Log Scan Sessions"
},"Restore CDC Enabled Database":{
    "scope": "sql",
    "prefix": "ssmsRestoreCDCEnabledDatabase",
    "body": [
        "-- =======================================",
        "-- Restore a CDC Enabled Database Template",
        "-- =======================================",
        "USE master",
        "GO",
        "",
        "RESTORE DATABASE ${1:Database_Name}",
        "\tFROM  DISK = N'${2:C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\}${1:Database_Name}.bak' ",
        "WITH  ",
        "\tFILE = 1,  ",
        "\tNOUNLOAD,  ",
        "\tREPLACE,",
        "\tSTATS = 10,",
        "\tKEEP_CDC",
        "GO",
        "",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_add_job @job_type = N'cleanup'",
        "GO",
        "",
        "EXEC sys.sp_cdc_add_job @job_type = N'capture'",
        "GO",
        " ",
        "",
        ""
    ],
    "description": "Restore CDC Enabled Database"
},"Return Aggregate Log Scan Session Statistics":{
    "scope": "sql",
    "prefix": "ssmsReturnAggregateLogScanSessionStatistics",
    "body": [
        "-- =====================================================",
        "-- Return Aggregate Log Scan Session Statistics Template",
        "-- =====================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "SELECT * FROM [sys].[dm_cdc_log_scan_sessions]",
        "WHERE session_id = 0",
        "GO",
        "\t",
        "\t"
    ],
    "description": "Return Aggregate Log Scan Session Statistics"
},"Return Capture Job Parameters":{
    "scope": "sql",
    "prefix": "ssmsReturnCaptureJobParameters",
    "body": [
        "-- ======================================",
        "-- Return Capture Job Parameters Template",
        "-- ======================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "DECLARE @cdc_jobs table(",
        "\t\tjob_id uniqueidentifier,",
        "\t\tjob_type nvarchar(20) not null,",
        "\t\tjob_name sysname,",
        "\t\tmaxtrans int NULL,",
        "\t\tmaxscans int NULL,",
        "\t\tcontinuous bit NULL,",
        "\t\tpollinginterval  bigint NULL,",
        "\t\tretention bigint NULL,",
        "\t\tthreshold bigint NULL)",
        "",
        "INSERT INTO @cdc_jobs",
        "EXEC [sys].[sp_cdc_help_jobs]",
        "",
        "SELECT maxtrans, maxscans, continuous, pollinginterval",
        "FROM @cdc_jobs",
        "WHERE job_type = N'capture' ",
        "GO",
        ""
    ],
    "description": "Return Capture Job Parameters"
},"Return Capture Process Log Scan Errors":{
    "scope": "sql",
    "prefix": "ssmsReturnCaptureProcessLogScanErrors",
    "body": [
        "-- ===============================================",
        "-- Return Capture Process Log Scan Errors Template",
        "-- ===============================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "SELECT * FROM [sys].[dm_cdc_errors]",
        "GO"
    ],
    "description": "Return Capture Process Log Scan Errors"
},"Return Capture Process Log Scan Statistics":{
    "scope": "sql",
    "prefix": "ssmsReturnCaptureProcessLogScanStatistics",
    "body": [
        "-- ===================================================",
        "-- Return Capture Process Log Scan Statistics Template",
        "-- ===================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "SELECT * FROM [sys].[dm_cdc_log_scan_sessions]",
        "GO"
    ],
    "description": "Return Capture Process Log Scan Statistics"
},"Return Cleanup Job Parameters":{
    "scope": "sql",
    "prefix": "ssmsReturnCleanupJobParameters",
    "body": [
        "-- ======================================",
        "-- Return Cleanup Job Parameters Template",
        "-- ======================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "DECLARE @cdc_jobs table(",
        "\t\tjob_id uniqueidentifier,",
        "\t\tjob_type nvarchar(20) not null,",
        "\t\tjob_name sysname,",
        "\t\tmaxtrans int NULL,",
        "\t\tmaxscans int NULL,",
        "\t\tcontinuous bit NULL,",
        "\t\tpollinginterval  bigint NULL,",
        "\t\tretention bigint NULL,",
        "\t\tthreshold bigint NULL)",
        "",
        "INSERT INTO @cdc_jobs",
        "EXEC [sys].[sp_cdc_help_jobs]",
        "",
        "SELECT retention, threshold",
        "FROM @cdc_jobs",
        "WHERE job_type = N'cleanup' ",
        "GO",
        ""
    ],
    "description": "Return Cleanup Job Parameters"
},"Start CDC Capture Job":{
    "scope": "sql",
    "prefix": "ssmsStartCDCCaptureJob",
    "body": [
        "-- ==============================",
        "-- Start CDC Capture Job Template",
        "-- ==============================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC [sys].[sp_cdc_start_job]",
        "\t@job_type = N'capture'",
        "GO ",
        "",
        ""
    ],
    "description": "Start CDC Capture Job"
},"Start CDC Cleanup Job":{
    "scope": "sql",
    "prefix": "ssmsStartCDCCleanupJob",
    "body": [
        "-- ==============================",
        "-- Start CDC Cleanup Job Template",
        "-- ==============================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC [sys].[sp_cdc_start_job]",
        "\t@job_type = N'cleanup'",
        "GO ",
        "",
        ""
    ],
    "description": "Start CDC Cleanup Job"
},"Stop CDC Capture Job":{
    "scope": "sql",
    "prefix": "ssmsStopCDCCaptureJob",
    "body": [
        "-- =============================",
        "-- Stop CDC Capture Job Template",
        "-- =============================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC [sys].[sp_cdc_stop_job]",
        "\t@job_type = N'capture'",
        "GO ",
        "",
        ""
    ],
    "description": "Stop CDC Capture Job"
},"Stop CDC Cleanup Job":{
    "scope": "sql",
    "prefix": "ssmsStopCDCCleanupJob",
    "body": [
        "-- =============================",
        "-- Stop CDC Cleanup Job Template",
        "-- =============================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC [sys].[sp_cdc_stop_job]",
        "\t@job_type = N'cleanup'",
        "GO ",
        "",
        ""
    ],
    "description": "Stop CDC Cleanup Job"
}}