{"Disable All Capture Instances for Schema":{
    "scope": "sql",
    "prefix": "ssmsDisableAllCaptureInstancesforSchema",
    "body": [
        "-- ===================================================",
        "-- Disable All Capture Instances for a Schema Template",
        "-- ===================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "DECLARE @capture_instances table (",
        "\t\tsource_schema           sysname,    ",
        "\t\tsource_table            sysname,    ",
        "\t\tcapture_instance\t\tsysname,\t",
        "\t\tobject_id\t\t\tint,\t\t",
        "\t\tsource_object_id\t\tint,\t\t",
        "\t\tstart_lsn\t\t\tbinary(10),\t",
        "\t\tend_lsn\t\t\tbinary(10)\tNULL,\t",
        "\t\tsupports_net_changes\tbit,\t\t",
        "\t\thas_drop_pending\t\tbit\t\tNULL,\t\t",
        "\t\trole_name\t\t\tsysname\tNULL,\t",
        "\t\tindex_name\t\t\tsysname\tNULL,\t",
        "\t\tfilegroup_name\t\tsysname\tNULL,\t\t\t\t ",
        "\t\tcreate_date\t\t\tdatetime,\t",
        "\t\tindex_column_list\t\tnvarchar(max) NULL, ",
        "\t\tcaptured_column_list\tnvarchar(max)) ",
        "",
        "DECLARE @source_schema sysname,",
        "\t@source_name sysname,",
        "\t@capture_instance sysname",
        "",
        "SET @source_schema = N'${2:source_schema}'",
        "",
        "INSERT INTO @capture_instances",
        "EXEC [sys].[sp_cdc_help_change_data_capture]",
        "",
        "DECLARE #hinstance CURSOR LOCAL fast_forward",
        "FOR",
        "\tSELECT source_table, capture_instance  ",
        "\tFROM @capture_instances",
        "\tWHERE source_schema = @source_schema",
        "    ",
        "OPEN #hinstance",
        "FETCH #hinstance INTO @source_name, @capture_instance",
        "\t",
        "WHILE (@@fetch_status ${3:} -1)",
        "BEGIN",
        "\tEXEC [sys].[sp_cdc_disable_table]",
        "\t\t@source_schema",
        "\t\t,@source_name",
        "\t\t,@capture_instance",
        "\t\t\t",
        "\tFETCH #hinstance INTO @source_name, @capture_instance",
        "END",
        "\t",
        "CLOSE #hinstance",
        "DEALLOCATE #hinstance",
        "GO",
        ""
    ],
    "description": "Disable All Capture Instances for Schema"
},"Disable Capture Instance for Table":{
    "scope": "sql",
    "prefix": "ssmsDisableCaptureInstanceforTable",
    "body": [
        "-- ===============================================",
        "-- Disable a Capture Instance for a Table Template",
        "-- ===============================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_disable_table",
        "\t@source_schema = N'${2:source_schema}',",
        "\t@source_name   = N'${3:source_name}',",
        "\t@capture_instance = N'${4:capture_instance}'",
        "GO",
        ""
    ],
    "description": "Disable Capture Instance for Table"
},"Disable Database for CDC":{
    "scope": "sql",
    "prefix": "ssmsDisableDatabaseforCDC",
    "body": [
        "-- =================================",
        "-- Disable Database for CDC Template",
        "-- =================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_disable_db",
        "GO",
        ""
    ],
    "description": "Disable Database for CDC"
},"Enable All Tables of Database Schema":{
    "scope": "sql",
    "prefix": "ssmsEnableAllTablesofDatabaseSchema",
    "body": [
        "-- ===============================================",
        "-- Enable All Tables of a Database Schema Template",
        "-- ===============================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "DECLARE @source_schema sysname, @source_name sysname",
        "SET @source_schema = N'${2:source_schema}'",
        "DECLARE #hinstance CURSOR LOCAL fast_forward",
        "FOR",
        "\tSELECT name  ",
        "\tFROM [sys].[tables]",
        "\tWHERE SCHEMA_NAME(schema_id) = @source_schema",
        "\tAND is_ms_shipped = 0",
        "    ",
        "OPEN #hinstance",
        "FETCH #hinstance INTO @source_name",
        "\t",
        "WHILE (@@fetch_status ${3:} -1)",
        "BEGIN",
        "\tEXEC [sys].[sp_cdc_enable_table]",
        "\t\t@source_schema",
        "\t\t,@source_name",
        "\t\t,@role_name = NULL",
        "\t\t,@supports_net_changes = 1",
        "\t\t\t",
        "\tFETCH #hinstance INTO @source_name",
        "END",
        "\t",
        "CLOSE #hinstance",
        "DEALLOCATE #hinstance",
        "GO",
        ""
    ],
    "description": "Enable All Tables of Database Schema"
},"Enable Database for CDC":{
    "scope": "sql",
    "prefix": "ssmsEnableDatabaseforCDC",
    "body": [
        "-- ================================",
        "-- Enable Database for CDC Template",
        "-- ================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_enable_db",
        "GO",
        ""
    ],
    "description": "Enable Database for CDC"
},"Enable Table for All and Net Changes Queries":{
    "scope": "sql",
    "prefix": "ssmsEnableTableforAllandNetChangesQueries",
    "body": [
        "-- =======================================================",
        "-- Enable a Table for All and Net Changes Queries Template ",
        "-- =======================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_enable_table",
        "\t@source_schema = N'${2:source_schema}',",
        "\t@source_name   = N'${3:source_name}',",
        "\t@role_name     = N'${4:role_name}',",
        "\t@supports_net_changes = 1",
        "GO",
        ""
    ],
    "description": "Enable Table for All and Net Changes Queries"
},"Enable Table for All Changes Queries":{
    "scope": "sql",
    "prefix": "ssmsEnableTableforAllChangesQueries",
    "body": [
        "-- ===============================================",
        "-- Enable a Table for All Changes Queries Template",
        "-- ===============================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_enable_table",
        "\t@source_schema = N'${2:source_schema}',",
        "\t@source_name   = N'${3:source_name}',",
        "\t@role_name     = N'${4:role_name}',",
        "\t@supports_net_changes = 0",
        "GO",
        "",
        ""
    ],
    "description": "Enable Table for All Changes Queries"
},"Enable Table Naming the Capture Instance":{
    "scope": "sql",
    "prefix": "ssmsEnableTableNamingtheCaptureInstance",
    "body": [
        "-- ===================================================",
        "-- Enable a Table Naming the Capture Instance Template",
        "-- ===================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_enable_table",
        "\t@source_schema = N'${2:source_schema}',",
        "\t@source_name   = N'${3:source_name}',",
        "\t@role_name     = N'${4:role_name}',",
        "\t@capture_instance = N'${5:capture_instance}',",
        "\t@supports_net_changes = 1",
        "GO",
        ""
    ],
    "description": "Enable Table Naming the Capture Instance"
},"Enable Table Specifying Filegroup Option":{
    "scope": "sql",
    "prefix": "ssmsEnableTableSpecifyingFilegroupOption",
    "body": [
        "-- ===================================================",
        "-- Enable a Table Specifying Filegroup Option Template",
        "-- ===================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_enable_table",
        "\t@source_schema = N'${2:source_schema}',",
        "\t@source_name   = N'${3:source_name}',",
        "\t@role_name     = N'${4:role_name}',",
        "\t@filegroup_name = N'${5:filegroup_name}',",
        "\t@supports_net_changes = 1",
        "GO",
        ""
    ],
    "description": "Enable Table Specifying Filegroup Option"
},"Enable Table Specifying Index Option":{
    "scope": "sql",
    "prefix": "ssmsEnableTableSpecifyingIndexOption",
    "body": [
        "-- ===================================================",
        "-- Enable a Table Specifying the Index Option Template",
        "-- ===================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_enable_table",
        "\t@source_schema = N'${2:source_schema}',",
        "\t@source_name   = N'${3:source_name}',",
        "\t@role_name     = N'${4:role_name}',",
        "\t@index_name    = N'${5:index_name}',",
        "\t@supports_net_changes = 1",
        "GO",
        ""
    ],
    "description": "Enable Table Specifying Index Option"
},"Enable Table Without Using Gating Role":{
    "scope": "sql",
    "prefix": "ssmsEnableTableWithoutUsingGatingRole",
    "body": [
        "-- ===================================================",
        "-- Enable a Table Without Using a Gating Role Template",
        "-- ===================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "EXEC sys.sp_cdc_enable_table",
        "\t@source_schema = N'${2:source_schema}',",
        "\t@source_name   = N'${3:source_name}',",
        "\t@role_name     = NULL,",
        "\t@supports_net_changes = 1",
        "GO",
        ""
    ],
    "description": "Enable Table Without Using Gating Role"
},"Instantiate CDC Wrapper TVFs for Schema":{
    "scope": "sql",
    "prefix": "ssmsInstantiateCDCWrapperTVFsforSchema",
    "body": [
        "-- ==================================================",
        "-- Instantiate CDC Wrapper TVFs for a Schema Template",
        "-- ==================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "DECLARE @capture_instances table (",
        "\t\tsource_schema           sysname,    ",
        "\t\tsource_table            sysname,    ",
        "\t\tcapture_instance\t\tsysname,\t",
        "\t\tobject_id\t\t\t\tint,\t\t",
        "\t\tsource_object_id\t\tint,\t\t",
        "\t\tstart_lsn\t\t\t\tbinary(10),\t",
        "\t\tend_lsn\t\t\t\t\tbinary(10)\tNULL,\t",
        "\t\tsupports_net_changes\tbit,\t\t",
        "\t\thas_drop_pending\t\tbit\t\t\tNULL,\t\t",
        "\t\trole_name\t\t\t\tsysname\t\tNULL,\t",
        "\t\tindex_name\t\t\t\tsysname\t\tNULL,\t",
        "\t\tfilegroup_name\t\t\tsysname\t\tNULL,\t\t\t\t ",
        "\t\tcreate_date\t\t\t\tdatetime,\t",
        "\t\tindex_column_list\t\tnvarchar(max) NULL, ",
        "\t\tcaptured_column_list\tnvarchar(max))",
        "\t\t",
        "DECLARE @wrapper_functions table (",
        "\t\tfunction_name\t\t\tsysname,",
        "\t\tcreate_script\t\t\tnvarchar(max))\t\t ",
        "",
        "DECLARE @source_schema sysname,",
        "\t@source_name sysname,",
        "\t@capture_instance sysname,",
        "\t@create_script nvarchar(max)",
        "\t",
        "SET @source_schema = N'${2:source_schema}'",
        "",
        "INSERT INTO @capture_instances",
        "EXEC [sys].[sp_cdc_help_change_data_capture]",
        "",
        "DECLARE #hinstance CURSOR LOCAL fast_forward",
        "FOR",
        "\tSELECT capture_instance  ",
        "\tFROM @capture_instances",
        "\tWHERE source_schema = @source_schema",
        "    ",
        "OPEN #hinstance",
        "FETCH #hinstance INTO @capture_instance",
        "\t",
        "WHILE (@@fetch_status ${3:} -1)",
        "BEGIN",
        "\tINSERT INTO @wrapper_functions",
        "\tEXEC [sys].[sp_cdc_generate_wrapper_function] @capture_instance",
        "\t\t\t",
        "\tFETCH #hinstance INTO @capture_instance",
        "END",
        "\t",
        "CLOSE #hinstance",
        "DEALLOCATE #hinstance",
        "",
        "DECLARE #hscript CURSOR LOCAL fast_forward",
        "FOR",
        "\tSELECT create_script  ",
        "\tFROM @wrapper_functions",
        "\t",
        "OPEN #hscript",
        "FETCH #hscript INTO @create_script",
        "\t",
        "WHILE (@@fetch_status ${3:} -1)",
        "BEGIN",
        "\tEXEC (@create_script)",
        "\tFETCH #hscript INTO @create_script",
        "END",
        "\t",
        "CLOSE #hscript",
        "DEALLOCATE #hscript",
        "GO",
        ""
    ],
    "description": "Instantiate CDC Wrapper TVFs for Schema"
},"Instantiate Wrapper TVF With Update Flag":{
    "scope": "sql",
    "prefix": "ssmsInstantiateWrapperTVFWithUpdateFlag",
    "body": [
        "-- ======================================================",
        "-- Instantiate a Wrapper TVF With an Update Flag Template",
        "-- ======================================================",
        "USE ${1:Database_Name}",
        "GO",
        "",
        "DECLARE @wrapper_functions table (",
        "\t\tfunction_name\t\t\tsysname,",
        "\t\tcreate_script\t\t\tnvarchar(max))\t\t ",
        "",
        "DECLARE @create_script nvarchar(max),",
        "\t@capture_instance sysname,",
        "\t@update_flag_list nvarchar(max)",
        "\t",
        "SET @capture_instance = N'${2:capture_instance}'",
        "SET @update_flag_list = N'${3:column_needing_update_flag}'",
        "",
        "INSERT INTO @wrapper_functions",
        "EXEC [sys].[sp_cdc_generate_wrapper_function]",
        "\t@capture_instance = @capture_instance,",
        "\t@update_flag_list = @update_flag_list",
        "\t\t\t",
        "SELECT @create_script = create_script  ",
        "FROM @wrapper_functions",
        "WHERE function_name like N'fn_net_changes%'",
        "\t",
        "EXEC (@create_script)",
        "GO"
    ],
    "description": "Instantiate Wrapper TVF With Update Flag"
}}