{"Create Inline Function":{
    "scope": "sql",
    "prefix": "ssmsCreateInlineFunction",
    "body": [
        "-- =============================================",
        "-- Create inline function (IF)",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   sysobjects ",
        "\t   WHERE  name = N'${1:test_function}')",
        "\tDROP FUNCTION ${1:test_function}",
        "GO",
        "",
        "CREATE FUNCTION ${1:test_function} ",
        "\t(${2:@p1} ${3:int}, ",
        "\t ${4:@p2} ${5:char})",
        "RETURNS TABLE ",
        "AS",
        "\tRETURN SELECT   @p1 AS c1, ",
        "\t\t\t@p2 AS c2",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute function",
        "-- =============================================",
        "SELECT * ",
        "FROM ${6:dbo}.${1:test_function} ",
        "\t(${7:1}, ",
        "\t ${8:'a'})",
        "GO",
        "",
        ""
    ],
    "description": "Create Inline Function"
},"Create Scalar Function":{
    "scope": "sql",
    "prefix": "ssmsCreateScalarFunction",
    "body": [
        "-- =============================================",
        "-- Create scalar function (FN)",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   sysobjects ",
        "\t   WHERE  name = N'${1:test_function}')",
        "\tDROP FUNCTION ${1:test_function}",
        "GO",
        "",
        "CREATE FUNCTION ${1:test_function} ",
        "\t(${2:@p1} ${3:int}, ",
        "\t ${4:@p2} ${5:int})",
        "RETURNS ${6:int}",
        "AS",
        "BEGIN",
        "\t${7:RETURN @p1 + @p2}",
        "--\teg.",
        "--\tDECLARE @sum AS int",
        "--\tSELECT @sum = @p1 + @P2",
        "--\tRETURN @sum",
        "END",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute function",
        "-- =============================================",
        "SELECT ${8:dbo}.${1:test_function} ",
        "\t(${9:1}, ",
        "\t ${10:2})",
        "GO",
        "",
        ""
    ],
    "description": "Create Scalar Function"
},"Create Table Function":{
    "scope": "sql",
    "prefix": "ssmsCreateTableFunction",
    "body": [
        "-- =============================================",
        "-- Create table function (TF)",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   sysobjects ",
        "\t   WHERE  name = N'${1:test_function}')",
        "\tDROP FUNCTION ${1:test_function}",
        "GO",
        "",
        "CREATE FUNCTION ${1:test_function} ",
        "\t(${2:@p1} ${3:int}, ",
        "\t ${4:@p2} ${5:char})",
        "RETURNS ${6:@table_var} TABLE ",
        "\t(${7:c1} ${8:int}, ",
        "\t ${9:c2} ${10:int})",
        "AS",
        "BEGIN",
        "\tINSERT ${6:@table_var}",
        "\tSELECT 1, 2",
        "\tRETURN ",
        "END",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute function",
        "-- =============================================",
        "SELECT * FROM ${11:dbo}.${1:test_function}",
        "\t(${12:1}, ",
        "\t ${13:2})",
        "GO",
        "",
        ""
    ],
    "description": "Create Table Function"
}}