{"Create Database Basic Template":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseBasicTemplate",
    "body": [
        "-- =============================================",
        "-- Basic Create Database Template",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   master..sysdatabases ",
        "\t   WHERE  name = N'${1:test_db}')",
        "\tDROP DATABASE ${1:test_db}",
        "GO",
        "",
        "CREATE DATABASE ${1:test_db}",
        "GO",
        "",
        ""
    ],
    "description": "Create Database Basic Template"
},"Create Database for Attach":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseforAttach",
    "body": [
        "-- =============================================",
        "-- Create database for attach",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   master..sysdatabases ",
        "\t   WHERE  name = N'${1:test_db}')",
        "\tDROP DATABASE ${1:test_db}",
        "GO",
        "",
        "CREATE DATABASE ${1:test_db}",
        "ON PRIMARY ",
        "\t(FILENAME = N'${2:c:\\program files\\microsoft sql server\\mssql\\data\\test_db.mdf}')",
        "FOR ATTACH",
        "GO",
        "",
        "",
        ""
    ],
    "description": "Create Database for Attach"
},"Create Database Multiple Filegroups":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseMultipleFilegroups",
    "body": [
        "-- =============================================",
        "-- Create database on mulitple file groups",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   master..sysdatabases ",
        "\t   WHERE  name = N'${1:test_db}')",
        "\tDROP DATABASE ${1:test_db}",
        "GO",
        "",
        "CREATE DATABASE ${1:test_db}",
        "ON PRIMARY",
        "\t( NAME = ${2:test_db_file_1},",
        "\t  FILENAME = N'${3:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_1.mdf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%),",
        "\t",
        "\t( NAME = ${4:test_db_file_2},",
        "\t  FILENAME = N'${5:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_2.ndf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%),",
        "",
        "FILEGROUP ${6:test_db_group_1}",
        "\t( NAME = ${7:test_db_file_3},",
        "\t  FILENAME = N'${8:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_3.ndf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%),",
        "\t",
        "\t( NAME = ${9:test_db_file_4},",
        "\t  FILENAME = N'${10:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_4.ndf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%),",
        "",
        "FILEGROUP ${11:test_db_group_2}",
        "\t( NAME = ${12:test_db_file_5},",
        "\t  FILENAME = N'${13:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_5.ndf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%)",
        "",
        "LOG ON",
        "\t( NAME = ${14:test_db_log_file_1},",
        "\t  FILENAME = N'${15:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_log_1.ldf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%)",
        "GO",
        "",
        ""
    ],
    "description": "Create Database Multiple Filegroups"
},"Create Database on Multiple Files":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseonMultipleFiles",
    "body": [
        "-- =============================================",
        "-- Create database on multiple data and transaction log files",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   master..sysdatabases ",
        "\t   WHERE  name = N'${1:test_db}')",
        "\tDROP DATABASE ${1:test_db}",
        "GO",
        "",
        "CREATE DATABASE ${1:test_db}",
        "ON PRIMARY ",
        "\t( NAME = ${2:test_db_file_1},",
        "          FILENAME = N'${3:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_1.mdf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%),",
        "",
        "\t( NAME = ${4:test_db_file_2},",
        "\t  FILENAME = N'${5:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_2.ndf}',",
        "          SIZE = 1MB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%)",
        "",
        "LOG ON ",
        "\t( NAME = ${6:test_db_log_file_1},",
        "\t  FILENAME = N'${7:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_log_1.ldf}',",
        "          SIZE = 512KB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%),",
        "\t",
        "\t( NAME = ${8:test_db_log_file_2},",
        "\t  FILENAME = N'${9:c:\\program files\\microsoft sql server\\mssql\\data\\test_db_log_2.ldf}',",
        "          SIZE = 512KB,",
        "          MAXSIZE = 200MB,",
        "          FILEGROWTH = 10%)",
        "GO",
        "",
        ""
    ],
    "description": "Create Database on Multiple Files"
},"Create Database Specifying Collation":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseSpecifyingCollation",
    "body": [
        "-- =============================================",
        "-- Create database specifying collation",
        "-- =============================================",
        "IF EXISTS (SELECT * ",
        "\t   FROM   master..sysdatabases ",
        "\t   WHERE  name = N'${1:test_db}')",
        "\tDROP DATABASE ${1:test_db}",
        "GO",
        "",
        "CREATE DATABASE ${1:test_db}",
        "COLLATE ${2:Latin1_General_CI_AI}",
        "GO",
        "",
        "-- ==========================================================",
        "-- sample query to retrieve all types of collations available",
        "-- ==========================================================",
        "-- SELECT * ",
        "-- FROM   ::fn_helpcollations()",
        "-- GO",
        "",
        "",
        "",
        "",
        ""
    ],
    "description": "Create Database Specifying Collation"
}}