{"Create Procedure Basic Template":{
    "scope": "sql",
    "prefix": "ssmsCreateProcedureBasicTemplate",
    "body": [
        "-- =============================================",
        "-- Create basic stored procedure template",
        "-- =============================================",
        "IF EXISTS (",
        "  SELECT * ",
        "    FROM sysobjects ",
        "   WHERE name = N'${1:sample_procedure}' ",
        "\t AND type = 'P'",
        ")",
        "  DROP PROCEDURE ${1:sample_procedure}",
        "GO",
        "",
        "CREATE PROCEDURE ${1:sample_procedure} ",
        "\t${2:@p1} ${3:int} = ${4:0}, ",
        "\t${5:@p2} ${6:int} = ${7:0}",
        "AS",
        "\tSELECT @p1, @p2",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "EXECUTE ${1:sample_procedure} ${8:1}, ${9:2}",
        "GO",
        "",
        ""
    ],
    "description": "Create Procedure Basic Template"
},"Create Procedure with CURSOR OUTPUT Parameter":{
    "scope": "sql",
    "prefix": "ssmsCreateProcedurewithCURSOROUTPUTParameter",
    "body": [
        "-- =======================================================",
        "-- Create stored procedure with CURSOR OUTPUT parameters ",
        "-- =======================================================",
        "",
        "-- drop stored procedure if it already exists",
        "IF EXISTS (",
        "  SELECT * ",
        "    FROM sysobjects ",
        "   WHERE name = N'${1:sample_procedure}' ",
        "\t AND type = 'P'",
        ")",
        "   DROP PROCEDURE ${1:sample_procedure}",
        "GO",
        "",
        "-- create the specified stored procedure ",
        "CREATE PROCEDURE ${1:sample_procedure} ",
        "\t${2:@sample_procedure_cursor} CURSOR VARYING OUTPUT",
        "AS",
        "   SET ${2:@sample_procedure_cursor} = CURSOR FOR",
        "       ${3:select 1}",
        "   OPEN ${2:@sample_procedure_cursor}",
        "GO",
        "",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "DECLARE ${4:@test_cursor_variable} CURSOR",
        "",
        "EXEC ${1:sample_procedure} ${2:@sample_procedure_cursor} = ${4:@test_cursor_variable} OUTPUT",
        "",
        "WHILE (@@FETCH_STATUS = 0)",
        "BEGIN",
        "    FETCH NEXT FROM ${4:@test_cursor_variable}",
        "    PRINT 'put user defined code here'",
        "END",
        "",
        "CLOSE ${4:@test_cursor_variable}",
        "",
        "DEALLOCATE ${4:@test_cursor_variable}",
        "GO",
        ""
    ],
    "description": "Create Procedure with CURSOR OUTPUT Parameter"
},"Create Procedure with OUTPUT Parameter":{
    "scope": "sql",
    "prefix": "ssmsCreateProcedurewithOUTPUTParameter",
    "body": [
        "-- ===============================================",
        "-- Create stored procedure with OUTPUT parameters",
        "-- ===============================================",
        "IF EXISTS (",
        "  SELECT name ",
        "    FROM   sysobjects ",
        "   WHERE name = N'${1:your_procedure_name}' ",
        "     AND type = 'P'",
        ")",
        "  DROP PROCEDURE ${1:your_procedure_name}",
        "GO",
        "",
        "CREATE PROCEDURE ${1:your_procedure_name} ",
        "\t${2:@p1} ${3:int} = ${4:0}, ",
        "\t${5:@p2} ${6:int}  OUTPUT",
        "AS",
        "\tSELECT @p2 = @p2 + @p1",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "DECLARE ${7:@p2_output} ${8:int}",
        "EXECUTE ${1:your_procedure_name} ${9:1}, ${7:@p2_output} OUTPUT",
        "SELECT ${7:@p2_output}",
        "GO",
        "",
        ""
    ],
    "description": "Create Procedure with OUTPUT Parameter"
}}