{"Create Credential":{
    "scope": "sql",
    "prefix": "ssmsCreateCredential",
    "body": [
        "--=================================",
        "-- Create credential template",
        "--=================================",
        "IF EXISTS(",
        "  SELECT * ",
        "    FROM sys.credentials ",
        "   WHERE name = N'${1:sample_credential}'",
        ")",
        "DROP CREDENTIAL ${1:sample_credential}",
        "GO",
        "",
        "CREATE CREDENTIAL ${1:sample_credential} ",
        "\tWITH IDENTITY = ${2:'sample_identity'}",
        "\tFOR CRYPTOGRAPHIC_PROVIDER ${3:sample_provider}",
        "GO"
    ],
    "description": "Create Credential"
},"Drop Credential":{
    "scope": "sql",
    "prefix": "ssmsDropCredential",
    "body": [
        "--=================================",
        "-- Drop credential template",
        "--=================================",
        "IF EXISTS(",
        "  SELECT * ",
        "    FROM sys.credentials ",
        "   WHERE name = N'${1:sample_credential}'",
        ")",
        "DROP CREDENTIAL ${1:sample_credential}",
        "GO"
    ],
    "description": "Drop Credential"
}}