{"Create Database Role":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseRole",
    "body": [
        "-- ================================",
        "-- Create Database Role template",
        "-- ================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "-- Create the database role",
        "CREATE ROLE ${2:Production_Owner} AUTHORIZATION [dbo]",
        "GO",
        "",
        "-- Grant access rights to a specific schema in the database",
        "GRANT ",
        "\tALTER, ",
        "\tCONTROL, ",
        "\tDELETE, ",
        "\tEXECUTE, ",
        "\tINSERT, ",
        "\tREFERENCES, ",
        "\tSELECT, ",
        "\tTAKE OWNERSHIP, ",
        "\tUPDATE, ",
        "\tVIEW DEFINITION ",
        "ON SCHEMA::${3:Production}",
        "\tTO ${2:Production_Owner}",
        "GO",
        "",
        "-- Add an existing user to the role",
        "ALTER ROLE ${2:Production_Owner} ADD MEMBER ${4:user_name}",
        "GO",
        "",
        "",
        " "
    ],
    "description": "Create Database Role"
},"Drop Role Member":{
    "scope": "sql",
    "prefix": "ssmsDropRoleMember",
    "body": [
        "-- ============================",
        "-- Drop Role Member template",
        "-- ============================",
        "",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "-- Create the database role",
        "CREATE ROLE ${2:Production_Owner} AUTHORIZATION [dbo]",
        "GO",
        "",
        "-- Grant access rights to a specific schema in the database",
        "GRANT ",
        "\tALTER, ",
        "\tCONTROL, ",
        "\tDELETE, ",
        "\tEXECUTE, ",
        "\tINSERT, ",
        "\tREFERENCES, ",
        "\tSELECT, ",
        "\tTAKE OWNERSHIP, ",
        "\tUPDATE, ",
        "\tVIEW DEFINITION ",
        "ON SCHEMA::${3:Production}",
        "\tTO ${2:Production_Owner}",
        "GO",
        "",
        "-- Add an existing user to the role",
        "ALTER ROLE ${2:Production_Owner} ADD MEMBER ${4:user_name}",
        "GO",
        "",
        "-- Drop the user from the role",
        "ALTER ROLE ${2:Production_Owner} DROP MEMBER ${4:user_name}",
        "GO"
    ],
    "description": "Drop Role Member"
},"Drop Role":{
    "scope": "sql",
    "prefix": "ssmsDropRole",
    "body": [
        "-- =====================",
        "-- Drop Role template",
        "-- =====================",
        "",
        "USE ${1:AdventureWorks};",
        "GO",
        "",
        "-- Create the database role",
        "CREATE ROLE ${2:Production_Owner} AUTHORIZATION [dbo];",
        "GO",
        "",
        "-- Drop the role",
        "DROP ROLE ${2:Production_Owner};",
        "GO",
        ""
    ],
    "description": "Drop Role"
}}