{"Simple Database Mail Configuration":{
    "scope": "sql",
    "prefix": "ssmsSimpleDatabaseMailConfiguration",
    "body": [
        "-------------------------------------------------------------",
        "--  Database Mail Simple Configuration Template.",
        "--",
        "--  This template creates a Database Mail profile, an SMTP account and ",
        "--  associates the account to the profile.",
        "--  The template does not grant access to the new profile for",
        "--  any database principals.  Use msdb.dbo.sysmail_add_principalprofile",
        "--  to grant access to the new profile for users who are not",
        "--  members of sysadmin.",
        "-------------------------------------------------------------",
        "",
        "DECLARE @profile_name sysname,",
        "        @account_name sysname,",
        "        @SMTP_servername sysname,",
        "        @email_address NVARCHAR(128),",
        "\t    @display_name NVARCHAR(128);",
        "",
        "-- Profile name. Replace with the name for your profile",
        "        SET @profile_name = '${1:SampleProfile}';",
        "",
        "-- Account information. Replace with the information for your account.",
        "",
        "\t\tSET @account_name = '${2:SampleAccount}';",
        "\t\tSET @SMTP_servername = '${3:your SMTP server name}';",
        "\t\tSET @email_address = '${4:sender email address}';",
        "        SET @display_name = '${5:name of the sender}';",
        "",
        "",
        "-- Verify the specified account and profile do not already exist.",
        "IF EXISTS (SELECT * FROM msdb.dbo.sysmail_profile WHERE name = @profile_name)",
        "BEGIN",
        "  RAISERROR('The specified Database Mail profile (${1:SampleProfile}) already exists.', 16, 1);",
        "  GOTO done;",
        "END;",
        "",
        "IF EXISTS (SELECT * FROM msdb.dbo.sysmail_account WHERE name = @account_name )",
        "BEGIN",
        " RAISERROR('The specified Database Mail account (${2:SampleAccount}) already exists.', 16, 1) ;",
        " GOTO done;",
        "END;",
        "",
        "-- Start a transaction before adding the account and the profile",
        "BEGIN TRANSACTION ;",
        "",
        "DECLARE @rv INT;",
        "",
        "-- Add the account",
        "EXECUTE @rv=msdb.dbo.sysmail_add_account_sp",
        "    @account_name = @account_name,",
        "    @email_address = @email_address,",
        "    @display_name = @display_name,",
        "    @mailserver_name = @SMTP_servername;",
        "",
        "IF @rv${6:}0",
        "BEGIN",
        "    RAISERROR('Failed to create the specified Database Mail account (${2:SampleAccount}).', 16, 1) ;",
        "    GOTO done;",
        "END",
        "",
        "-- Add the profile",
        "EXECUTE @rv=msdb.dbo.sysmail_add_profile_sp",
        "    @profile_name = @profile_name ;",
        "",
        "IF @rv${6:}0",
        "BEGIN",
        "    RAISERROR('Failed to create the specified Database Mail profile (${1:SampleProfile}).', 16, 1);",
        "\tROLLBACK TRANSACTION;",
        "    GOTO done;",
        "END;",
        "",
        "-- Associate the account with the profile.",
        "EXECUTE @rv=msdb.dbo.sysmail_add_profileaccount_sp",
        "    @profile_name = @profile_name,",
        "    @account_name = @account_name,",
        "    @sequence_number = 1 ;",
        "",
        "IF @rv${6:}0",
        "BEGIN",
        "    RAISERROR('Failed to associate the specified profile with the specified account (${2:SampleAccount}).', 16, 1) ;",
        "\tROLLBACK TRANSACTION;",
        "    GOTO done;",
        "END;",
        "",
        "COMMIT TRANSACTION;",
        "",
        "done:",
        "",
        "GO"
    ],
    "description": "Simple Database Mail Configuration"
}}