{"Alter Database Trigger":{
    "scope": "sql",
    "prefix": "ssmsAlterDatabaseTrigger",
    "body": [
        "--====================================",
        "--  Alter database trigger template ",
        "--====================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "ALTER TRIGGER ${2:table_alter_drop_safety} ON DATABASE ",
        "\tFOR ${3:DROP_TABLE,ALTER_TABLE} ",
        "AS ",
        "IF IS_MEMBER ('db_owner') = 0",
        "BEGIN",
        "   PRINT 'You must ask your DBA to drop or alter tables!' ",
        "   ROLLBACK TRANSACTION",
        "END",
        "GO",
        "",
        "",
        " "
    ],
    "description": "Alter Database Trigger"
},"Create Database Trigger":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseTrigger",
    "body": [
        "--====================================",
        "--  Create database trigger template ",
        "--====================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF EXISTS(",
        "  SELECT *",
        "    FROM sys.triggers",
        "   WHERE name = N'${2:table_alter_drop_safety}'",
        "     AND parent_class_desc = N'DATABASE'",
        ")",
        "\tDROP TRIGGER ${2:table_alter_drop_safety} ON DATABASE",
        "GO",
        "",
        "CREATE TRIGGER ${2:table_alter_drop_safety} ON DATABASE ",
        "\tFOR ${3:DROP_TABLE,ALTER_TABLE} ",
        "AS ",
        "IF IS_MEMBER ('db_owner') = 0",
        "BEGIN",
        "   PRINT 'You must ask your DBA to drop or alter tables!' ",
        "   ROLLBACK TRANSACTION",
        "END",
        "GO",
        "",
        "",
        ""
    ],
    "description": "Create Database Trigger"
},"Drop Database Trigger":{
    "scope": "sql",
    "prefix": "ssmsDropDatabaseTrigger",
    "body": [
        " --====================================",
        "--  Drop database trigger template ",
        "--====================================",
        "IF EXISTS(",
        "  SELECT *",
        "    FROM sys.triggers",
        "   WHERE name = N'${1:your_trigger_name}'",
        "     AND parent_class_desc = N'DATABASE'",
        ")",
        "\tDROP TRIGGER ${1:your_trigger_name} ON DATABASE",
        "GO ",
        ""
    ],
    "description": "Drop Database Trigger"
},"Create Database Trigger":{
    "scope": "sql",
    "prefix": "ssmsCreateDatabaseTrigger",
    "body": [
        "-- ===========================================================",
        "-- Create database ddl trigger template for Azure SQL Database",
        "-- =========================================================== ",
        "-- Drop the database ddl trigger if it already exists",
        "IF EXISTS(",
        "  SELECT *",
        "    FROM sys.triggers",
        "   WHERE name = N'${1:table_alter_drop_safety}'",
        "     AND parent_class_desc = N'DATABASE'",
        ")",
        "\tDROP TRIGGER ${1:table_alter_drop_safety} ON DATABASE",
        "GO",
        "",
        "CREATE TRIGGER ${1:table_alter_drop_safety} ON DATABASE ",
        "\tFOR ${2:DROP_TABLE,ALTER_TABLE} ",
        "AS ",
        "IF IS_MEMBER ('db_owner') = 0",
        "BEGIN",
        "   PRINT 'You must ask your DBA to drop or alter tables!' ",
        "   ROLLBACK TRANSACTION",
        "END",
        "GO",
        "",
        "",
        ""
    ],
    "description": "Create Database Trigger"
},"Drop Database Trigger":{
    "scope": "sql",
    "prefix": "ssmsDropDatabaseTrigger",
    "body": [
        "-- =========================================================",
        "-- Drop database ddl trigger template for Azure SQL Database",
        "-- =========================================================",
        "IF EXISTS(",
        "  SELECT *",
        "    FROM sys.triggers",
        "   WHERE name = N'${1:your_trigger_name}'",
        "     AND parent_class_desc = N'DATABASE'",
        ")",
        "\tDROP TRIGGER ${1:your_trigger_name} ON DATABASE",
        "GO ",
        ""
    ],
    "description": "Drop Database Trigger"
}}