{"Alter External Data Source":{
    "scope": "sql",
    "prefix": "ssmsAlterExternalDataSource",
    "body": [
        "-- =========================================",
        "-- Alter external data source template",
        "-- =========================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "ALTER EXTERNAL DATA SOURCE ${2:sample_data_source} SET",
        "\tLOCATION = N'${3:sample_location}',",
        "\tRESOURCE_MANAGER_LOCATION = N'${4:sample_resource_manager_location}',",
        "\tCREDENTIAL = ${5:sample_credential}",
        "GO"
    ],
    "description": "Alter External Data Source"
},"Create External Data Source SqlOnDemand":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalDataSourceSqlOnDemand",
    "body": [
        "-- ====================================================================================",
        "-- Create external data source template for Azure Synapse SQL Analytics on-demand",
        "-- SQL on-demand only supports the LOCATION argument within CREATE EXTERNAL DATA SOURCE",
        "-- ====================================================================================",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "    FROM sys.external_data_sources\t",
        "    WHERE name = N'${1:sample_data_source}'\t ",
        ")",
        "DROP EXTERNAL DATA SOURCE ${1:sample_data_source}",
        "GO",
        "",
        "CREATE EXTERNAL DATA SOURCE ${1:sample_data_source} WITH",
        "(",
        "    LOCATION = N'${2:sample_location}'",
        ")",
        "GO"
    ],
    "description": "Create External Data Source SqlOnDemand"
},"Create External Data Source":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalDataSource",
    "body": [
        "-- =========================================",
        "-- Create external data source template",
        "-- =========================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "    FROM sys.external_data_sources\t",
        "    WHERE name = N'${2:sample_data_source}'",
        ")",
        "DROP EXTERNAL DATA SOURCE ${2:sample_data_source}",
        "GO",
        "",
        "CREATE EXTERNAL DATA SOURCE ${2:sample_data_source} WITH",
        "(",
        "    TYPE = ${3:sample_type},",
        "    LOCATION = N'${4:sample_location}',",
        "    RESOURCE_MANAGER_LOCATION = N'${5:sample_resource_manager_location}',",
        "    CREDENTIAL = ${6:sample_credential}",
        ")",
        "GO"
    ],
    "description": "Create External Data Source"
},"Drop External Data Source":{
    "scope": "sql",
    "prefix": "ssmsDropExternalDataSource",
    "body": [
        "-- =========================================",
        "-- Drop external data source template",
        "-- =========================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "    FROM sys.external_data_sources\t",
        "    WHERE name = N'${2:sample_data_source}'\t ",
        ")",
        "DROP EXTERNAL DATA SOURCE ${2:sample_data_source}",
        "GO"
    ],
    "description": "Drop External Data Source"
},"Alter External Data Source DW":{
    "scope": "sql",
    "prefix": "ssmsAlterExternalDataSourceDW",
    "body": [
        "-- =========================================================================",
        "-- Alter external data source template for Azure SQL Data Warehouse Database ",
        "-- =========================================================================",
        "",
        "ALTER EXTERNAL DATA SOURCE ${1:sample_data_source} SET",
        "\tLOCATION = N'${2:sample_location}',",
        "\tRESOURCE_MANAGER_LOCATION = N'${3:sample_resource_manager_location}',",
        "\tCREDENTIAL = ${4:sample_credential}",
        "GO"
    ],
    "description": "Alter External Data Source DW"
},"Create External Data Source DW":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalDataSourceDW",
    "body": [
        "-- ==========================================================================",
        "-- Create external data source template for Azure SQL Data Warehouse Database ",
        "-- ==========================================================================",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "   FROM sys.external_data_sources\t",
        "   WHERE name = N'${1:sample_data_source}'\t ",
        ")",
        "DROP EXTERNAL DATA SOURCE ${1:sample_data_source}",
        "GO",
        "",
        "CREATE EXTERNAL DATA SOURCE ${1:sample_data_source} WITH",
        "(",
        "    TYPE = ${2:sample_type},",
        "    LOCATION = N'${3:sample_location}',",
        "    RESOURCE_MANAGER_LOCATION = N'${4:sample_resource_manager_location}',",
        "    CREDENTIAL = ${5:sample_credential}",
        ")",
        "GO"
    ],
    "description": "Create External Data Source DW"
},"Create External Data Source SqlOnDemand":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalDataSourceSqlOnDemand",
    "body": [
        "-- ====================================================================================",
        "-- Create external data source template for Azure Synapse SQL Analytics on-demand",
        "-- SQL on-demand only supports the LOCATION argument within CREATE EXTERNAL DATA SOURCE",
        "-- ====================================================================================",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "    FROM sys.external_data_sources\t",
        "    WHERE name = N'${1:sample_data_source}'\t ",
        ")",
        "DROP EXTERNAL DATA SOURCE ${1:sample_data_source}",
        "GO",
        "",
        "CREATE EXTERNAL DATA SOURCE ${1:sample_data_source} WITH",
        "(",
        "    LOCATION = N'${2:sample_location}'",
        ")",
        "GO"
    ],
    "description": "Create External Data Source SqlOnDemand"
},"Create External Data Source":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalDataSource",
    "body": [
        "-- ===========================================================",
        "-- Create external data source template for Azure SQL Database",
        "-- ===========================================================",
        "IF EXISTS (",
        "  SELECT *",
        "    FROM sys.external_data_sources",
        "    WHERE name = N'${1:sample_data_source}'",
        ")",
        "DROP EXTERNAL DATA SOURCE ${1:sample_data_source}",
        "GO",
        "",
        "CREATE EXTERNAL DATA SOURCE ${1:sample_data_source} WITH",
        "(",
        "    TYPE = ${2:sample_type},",
        "    LOCATION = N'${3:myserver.database.windows.net}',",
        "    DATABASE_NAME = N'${4:sample_database_name}',",
        "    SHARD_MAP_NAME = N'${5:sample_shard_map_name}',",
        "    CREDENTIAL = ${6:sample_credential}",
        ")",
        "GO"
    ],
    "description": "Create External Data Source"
},"Drop External Data Source":{
    "scope": "sql",
    "prefix": "ssmsDropExternalDataSource",
    "body": [
        "-- ===============================================================================================",
        "-- Drop external data source template for Azure SQL Database and Azure SQL Data Warehouse Database",
        "-- ===============================================================================================",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "    FROM sys.external_data_sources\t",
        "    WHERE name = N'${1:sample_data_source}'\t ",
        ")",
        "DROP EXTERNAL DATA SOURCE ${1:sample_data_source}",
        "GO"
    ],
    "description": "Drop External Data Source"
}}