{"Add Extended Properties to Table":{
    "scope": "sql",
    "prefix": "ssmsAddExtendedPropertiestoTable",
    "body": [
        "-- =========================================",
        "-- Add Extended Properties to Table template",
        "-- =========================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF OBJECT_ID('${2:dbo}.${3:sample_table}', 'U') IS NOT NULL",
        "  DROP TABLE ${2:dbo}.${3:sample_table}",
        "GO",
        "",
        "CREATE TABLE ${2:dbo}.${3:sample_table}",
        "(",
        "\t${4:c1} ${5:int} ${6:NOT NULL}, ",
        "    CONSTRAINT ${7:PK_sample_table} PRIMARY KEY (${4:c1})",
        ")",
        "-- Add description to table object",
        "EXEC sys.sp_addextendedproperty ",
        "\t@name=N'MS_Description', ",
        "\t@value=N'${8:Table description here}' ,",
        "\t@level0type=N'SCHEMA', ",
        "\t@level0name=N'${2:dbo}', ",
        "\t@level1type=N'TABLE', ",
        "\t@level1name=N'${3:sample_table}'",
        "GO",
        "",
        "-- Add description to a specific column",
        "EXEC sys.sp_addextendedproperty ",
        "\t@name=N'MS_Description', ",
        "\t@value=N'${9:Column description here}' ,",
        "\t@level0type=N'SCHEMA', ",
        "\t@level0name=N'${2:dbo}', ",
        "\t@level1type=N'TABLE', ",
        "\t@level1name=N'${3:sample_table}', ",
        "\t@level2type=N'COLUMN', ",
        "\t@level2name=N'${4:c1}'",
        "GO",
        ""
    ],
    "description": "Add Extended Properties to Table"
},"Extended Properties on Database":{
    "scope": "sql",
    "prefix": "ssmsExtendedPropertiesonDatabase",
    "body": [
        "-- ===========================================",
        "-- Extended Properties on Database template",
        "-- ===========================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "-- Add an extended property to a database",
        "EXEC sp_addextendedproperty ",
        "\t@name=N'${2:Created_By}', ",
        "\t@value=N'${3:Property value here}' ",
        "GO",
        "",
        "-- Modify an existing extended property on a database",
        "EXEC sp_updateextendedproperty ",
        "\t@name=N'MS_Description', ",
        "\t@value=N'${4:AdventureWorks Sample Database}' ",
        "GO",
        "",
        "-- List the extended properties for the database object",
        "SELECT name, value",
        "FROM fn_listextendedproperty(default, default, default, default, default, default, default);",
        "GO",
        "",
        "-- Drop the new extended property (${2:Created_By})",
        "EXEC sp_dropextendedproperty @name=N'${2:Created_By}' ",
        "GO",
        ""
    ],
    "description": "Extended Properties on Database"
}}