{"Create External File Format":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalFileFormat",
    "body": [
        "-- =========================================",
        "-- Create external file format template",
        "-- =========================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "\tFROM sys.external_file_formats\t",
        "   WHERE name = N'${2:your_file_format_name}'\t ",
        ")",
        "DROP EXTERNAL FILE FORMAT ${3:sample_file_format}",
        "GO",
        "",
        "CREATE EXTERNAL FILE FORMAT ${3:sample_file_format} WITH",
        "(",
        "\tFORMAT_TYPE = ${4:sample_format_type},",
        "\tSERDE_METHOD = N'${5:sample_serde_method}',",
        "\tFORMAT_OPTIONS ",
        "\t(",
        "\t\tFIELD_TERMINATOR = N'${6:sample_field_terminator}',",
        "\t\tSTRING_DELIMITER = N'${7:sample_string_delimiter}',",
        "\t\tDATE_FORMAT = N'${8:sample_date_format}',",
        "\t\tUSE_TYPE_DEFAULT = ${9:sample_default_value},",
        "\t),",
        "\tDATA_COMPRESSION = N'${10:sample_compression_method}'",
        ")",
        "GO"
    ],
    "description": "Create External File Format"
},"Drop External File Format":{
    "scope": "sql",
    "prefix": "ssmsDropExternalFileFormat",
    "body": [
        "-- =========================================",
        "-- Drop external file format template",
        "-- =========================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "\tFROM sys.external_file_formats\t",
        "   WHERE name = N'${2:your_file_format_name}'\t ",
        ")",
        "DROP EXTERNAL FILE FORMAT ${3:sample_file_format}",
        "GO"
    ],
    "description": "Drop External File Format"
},"Create External File Format SqlOnDemand":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalFileFormatSqlOnDemand",
    "body": [
        "-- ==============================================================================",
        "-- Create external file format template for Azure Synapse SQL Analytics on-demand",
        "-- ==============================================================================",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "\tFROM sys.external_file_formats\t",
        "   WHERE name = N'${1:your_file_format_name}'\t ",
        ")",
        "DROP EXTERNAL FILE FORMAT ${2:sample_file_format}",
        "GO",
        "",
        "CREATE EXTERNAL FILE FORMAT ${2:sample_file_format} WITH",
        "(",
        "\tFORMAT_TYPE = ${3:sample_format_type},",
        "\tFORMAT_OPTIONS ",
        "\t(",
        "\t\tFIELD_TERMINATOR = N'${4:sample_field_terminator}',",
        "\t\tSTRING_DELIMITER = N'${5:sample_string_delimiter}',",
        "\t\tUSE_TYPE_DEFAULT = ${6:sample_default_value},",
        "\t\tFIRST_ROW = ${7:sample_default_value},",
        "\t\tENCODING = {'UTF8' | 'UTF16'}",
        "\t),",
        "\tDATA_COMPRESSION = N'${8:sample_compression_method}'",
        ")",
        "GO"
    ],
    "description": "Create External File Format SqlOnDemand"
},"Create External File Format":{
    "scope": "sql",
    "prefix": "ssmsCreateExternalFileFormat",
    "body": [
        "-- ==========================================================================",
        "-- Create external file format template for Azure SQL Data Warehouse Database ",
        "-- ==========================================================================",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "\tFROM sys.external_file_formats\t",
        "   WHERE name = N'${1:your_file_format_name}'\t ",
        ")",
        "DROP EXTERNAL FILE FORMAT ${2:sample_file_format}",
        "GO",
        "",
        "CREATE EXTERNAL FILE FORMAT ${2:sample_file_format} WITH",
        "(",
        "\tFORMAT_TYPE = ${3:sample_format_type},",
        "\tSERDE_METHOD = N'${4:sample_serde_method}',",
        "\tFORMAT_OPTIONS ",
        "\t(",
        "\t\tFIELD_TERMINATOR = N'${5:sample_field_terminator}',",
        "\t\tSTRING_DELIMITER = N'${6:sample_string_delimiter}',",
        "\t\tDATE_FORMAT = N'${7:sample_date_format}',",
        "\t\tUSE_TYPE_DEFAULT = ${8:sample_default_value},",
        "\t\tFIRST_ROW = ${9:sample_default_value}  -- Optional property",
        "\t),",
        "\tDATA_COMPRESSION = N'${10:sample_compression_method}'",
        ")",
        "GO"
    ],
    "description": "Create External File Format"
},"Drop External File Format":{
    "scope": "sql",
    "prefix": "ssmsDropExternalFileFormat",
    "body": [
        "-- ========================================================================",
        "-- Drop external file format template for Azure SQL Data Warehouse Database ",
        "-- ========================================================================",
        "",
        "IF EXISTS (",
        "  SELECT *",
        "\tFROM sys.external_file_formats\t",
        "   WHERE name = N'${1:your_file_format_name}'\t ",
        ")",
        "DROP EXTERNAL FILE FORMAT ${2:sample_file_format}",
        "GO"
    ],
    "description": "Drop External File Format"
}}