{"Create Clustered Columnstore Index":{
    "scope": "sql",
    "prefix": "ssmsCreateClusteredColumnstoreIndex",
    "body": [
        "-- =============================================",
        "-- Create Clustered Columnstore Index template",
        "-- Use the Specify Values for Template Parameters command (Ctrl-Shift-M) to fill in the parameter values below.",
        "-- This template creates a clustered columnstore index.",
        "-- =============================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "CREATE CLUSTERED COLUMNSTORE INDEX ${2:ind_test}",
        "ON ${3:Person}.${4:Address} ",
        "WITH (DATA_COMPRESSION = ${5:COLUMNSTORE})",
        "GO",
        ""
    ],
    "description": "Create Clustered Columnstore Index"
},"Create Index Basic":{
    "scope": "sql",
    "prefix": "ssmsCreateIndexBasic",
    "body": [
        "-- =============================================",
        "-- Create index basic template",
        "-- =============================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "CREATE INDEX ${2:ind_test}",
        "ON ${3:Person}.${4:Address} ",
        "(",
        "\t${5:PostalCode}",
        ")",
        "GO",
        ""
    ],
    "description": "Create Index Basic"
},"Create Nonclustered Columnstore Index":{
    "scope": "sql",
    "prefix": "ssmsCreateNonclusteredColumnstoreIndex",
    "body": [
        "-- =============================================",
        "-- Create Nonclustered Columnstore Index template",
        "-- Use the Specify Values for Template Parameters command (Ctrl-Shift-M) to fill in the parameter values below.",
        "-- This template creates a nonclustered columnstore index.",
        "-- =============================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "CREATE NONCLUSTERED COLUMNSTORE INDEX ${2:ind_test}",
        "ON ${3:Person}.${4:Address} ",
        "(",
        "\t${5:PostalCode}",
        ")",
        "WITH (DATA_COMPRESSION = ${6:COLUMNSTORE})",
        "GO",
        ""
    ],
    "description": "Create Nonclustered Columnstore Index"
},"Create Primary XML Index":{
    "scope": "sql",
    "prefix": "ssmsCreatePrimaryXMLIndex",
    "body": [
        "-- =============================================",
        "-- Create Primary XML Index Template",
        "-- =============================================",
        "-- Creates a primary XML index on an XML column.",
        "-- It must be created before any secondary XML indexes",
        "-- of type PATH, VALUE or PROPERTY can be created",
        "-- on the XML column",
        "",
        "USE\t${1:myDatabase}",
        "GO",
        "",
        "IF EXISTS (",
        "\tSELECT\t* ",
        "    FROM\tsys.xml_indexes ",
        "    WHERE\tname = '${2:myPrimaryXmlIndex}' AND",
        "\t\t\tobject_id = OBJECT_ID ('${3:myDatabaseSchema}.${4:myTable}')",
        "\t)",
        "DROP INDEX ${2:myPrimaryXmlIndex}",
        "\tON ${3:myDatabaseSchema}.${4:myTable}",
        "GO",
        "",
        "CREATE PRIMARY XML INDEX ${2:myPrimaryXmlIndex}",
        "ON ${3:myDatabaseSchema}.${4:myTable} ",
        "(",
        "\t${5:myXmlColumn}",
        ")",
        "GO",
        ""
    ],
    "description": "Create Primary XML Index"
},"Create Unique Nonclustered Index":{
    "scope": "sql",
    "prefix": "ssmsCreateUniqueNonclusteredIndex",
    "body": [
        "-- ===================================",
        "-- Create Unique Nonclustered Index",
        "-- ===================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "CREATE UNIQUE NONCLUSTERED INDEX ${2:AK_EmployeeAddress_rowguid} ",
        "ON ${3:HumanResources}.${4:EmployeeAddress} ",
        "(",
        "\t${5:rowguid} ASC",
        ")",
        "WITH ",
        "(",
        "\tSORT_IN_TEMPDB = OFF, ",
        "\tDROP_EXISTING = OFF",
        ") ",
        "ON ${6:[PRIMARY]}",
        "GO",
        "",
        "EXEC sys.sp_addextendedproperty ",
        "\t@name=N'MS_Description', ",
        "\t@value=N'${7:Description of index}' ,",
        "\t@level0type=N'SCHEMA', ",
        "\t@level0name=N'${3:HumanResources}', ",
        "\t@level1type=N'TABLE', ",
        "\t@level1name=N'${4:EmployeeAddress}', ",
        "\t@level2type=N'INDEX', ",
        "\t@level2name=N'${2:AK_EmployeeAddress_rowguid}'",
        "GO",
        ""
    ],
    "description": "Create Unique Nonclustered Index"
},"Create XML Index Type Path":{
    "scope": "sql",
    "prefix": "ssmsCreateXMLIndexTypePath",
    "body": [
        "-- =============================================",
        "-- Create XML Index Type PATH Template",
        "-- =============================================",
        "-- Creates a secondary XML index of type PATH on",
        "-- an XML column using a primary XML index on the ",
        "-- XML column",
        "",
        "USE\t${1:myDatabase}",
        "GO",
        "",
        "IF EXISTS (",
        "\tSELECT\t* ",
        "    FROM\tsys.xml_indexes ",
        "    WHERE\tname = '${2:myPathXmlIndex}' AND",
        "\t\t\tobject_id = OBJECT_ID ('${3:myDatabaseSchema}.${4:myTable}')",
        "\t)",
        "DROP INDEX ${2:myPathXmlIndex}",
        "\tON ${3:myDatabaseSchema}.${4:myTable}",
        "GO",
        "",
        "CREATE XML INDEX ${2:myPathXmlIndex}",
        "ON ${3:myDatabaseSchema}.${4:myTable} ",
        "(",
        "\t${5:myXmlColumn}",
        ")",
        "USING XML INDEX ${6:myPrimaryXmlIndex}",
        "FOR PATH",
        "GO",
        ""
    ],
    "description": "Create XML Index Type Path"
},"Create XML Index Type Property":{
    "scope": "sql",
    "prefix": "ssmsCreateXMLIndexTypeProperty",
    "body": [
        "-- =============================================",
        "-- Create XML Index Type PROPERTY Template",
        "-- =============================================",
        "-- Creates a secondary XML index of type PROPERTY",
        "-- on an XML column using a primary XML index on ",
        "-- the XML column",
        "",
        "USE\t${1:myDatabase}",
        "GO",
        "",
        "IF EXISTS (",
        "\tSELECT\t* ",
        "    FROM\tsys.xml_indexes ",
        "    WHERE\tname = '${2:myPropertyXmlIndex}' AND",
        "\t\t\tobject_id = OBJECT_ID ('${3:myDatabaseSchema}.${4:myTable}')",
        "\t)",
        "DROP INDEX ${2:myPropertyXmlIndex}",
        "\tON ${3:myDatabaseSchema}.${4:myTable}",
        "GO",
        "",
        "CREATE XML INDEX ${2:myPropertyXmlIndex}",
        "ON ${3:myDatabaseSchema}.${4:myTable} ",
        "(",
        "\t${5:myXmlColumn}",
        ")",
        "USING XML INDEX ${6:myPrimaryXmlIndex}",
        "FOR PROPERTY",
        "GO"
    ],
    "description": "Create XML Index Type Property"
},"Create XML Index Type Value":{
    "scope": "sql",
    "prefix": "ssmsCreateXMLIndexTypeValue",
    "body": [
        "-- =============================================",
        "-- Create XML Index Type VALUE Template",
        "-- =============================================",
        "-- Creates a secondary XML index of type VALUE on",
        "-- an XML column using a primary XML index on the ",
        "-- XML column",
        "",
        "USE\t${1:myDatabase}",
        "GO",
        "",
        "IF EXISTS (",
        "\tSELECT\t* ",
        "    FROM\tsys.xml_indexes ",
        "    WHERE\tname = '${2:myValueXmlIndex}' AND",
        "\t\t\tobject_id = OBJECT_ID ('${3:myDatabaseSchema}.${4:myTable}')",
        "\t)",
        "DROP INDEX ${2:myValueXmlIndex}",
        "\tON ${3:myDatabaseSchema}.${4:myTable}",
        "GO",
        "",
        "CREATE XML INDEX ${2:myValueXmlIndex}",
        "ON ${3:myDatabaseSchema}.${4:myTable} ",
        "(",
        "\t${5:myXmlColumn}",
        ")",
        "USING XML INDEX ${6:myPrimaryXmlIndex}",
        "FOR VALUE",
        "GO",
        ""
    ],
    "description": "Create XML Index Type Value"
},"Create Index":{
    "scope": "sql",
    "prefix": "ssmsCreateIndex",
    "body": [
        "-- ==================================================================================",
        "-- Create index template for Azure SQL Database and Azure SQL Data Warehouse Database ",
        "-- ==================================================================================",
        "",
        "CREATE INDEX ${1:ind_test}",
        "ON ${2:Person}.${3:Address} ",
        "(",
        "\t${4:PostalCode}",
        ")",
        "GO",
        ""
    ],
    "description": "Create Index"
},"Create Unique Clustered Index":{
    "scope": "sql",
    "prefix": "ssmsCreateUniqueClusteredIndex",
    "body": [
        "-- ===============================================================",
        "-- Create Unique Clustered Index template for Azure SQL Database",
        "-- ===============================================================",
        "",
        "CREATE UNIQUE CLUSTERED INDEX ${1:AK_vEmployee_EmployeeID} ",
        "ON ${2:HumanResources}.${3:vEmployee} ",
        "(",
        "\t${4:EmployeeID} ASC",
        ")",
        "WITH ",
        "(",
        "\tDROP_EXISTING = OFF",
        ") ",
        "GO",
        "",
        ""
    ],
    "description": "Create Unique Clustered Index"
},"Drop Index":{
    "scope": "sql",
    "prefix": "ssmsDropIndex",
    "body": [
        "--========================================================================",
        "-- Drop index template for Azure SQL Database and Azure SQL Data Warehouse",
        "--========================================================================",
        "IF EXISTS (",
        "  SELECT *",
        "\tFROM sys.indexes",
        "\tWHERE indexes.name = N'${1:your_index_name}'",
        ")",
        "  DROP Index ${1:your_index_name} on ${2:your_schema_name}.${3:your_table_name}",
        "GO",
        ""
    ],
    "description": "Drop Index"
}}