{"Alter Partition Scheme Mark Next Used":{
    "scope": "sql",
    "prefix": "ssmsAlterPartitionSchemeMarkNextUsed",
    "body": [
        "-- =================================================",
        "-- Alter Partition Schema Mark Next Used template",
        "-- =================================================",
        "USE ${1:AdventureWorks};",
        "GO",
        "",
        "-- Adds a filegroup to a partition scheme or alters the designation of the ",
        "-- NEXT USED filegroup for the partition scheme",
        "ALTER PARTITION SCHEME ${2:MyRangePS1}",
        "NEXT USED ${3:test5fg};",
        "",
        "-- Filegroup filegroup_name, sysname, test5fg> will receive any additional partition of a ",
        "-- partitioned table or index as a result of ",
        "-- an ALTER PARTITION FUNCTION statement",
        ""
    ],
    "description": "Alter Partition Scheme Mark Next Used"
},"Create Partition Scheme":{
    "scope": "sql",
    "prefix": "ssmsCreatePartitionScheme",
    "body": [
        "-- ===================================",
        "-- Create Partition Scheme template",
        "-- ===================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "-- Step 1. Create a partition function",
        "CREATE PARTITION FUNCTION ${2:part_function_name}(${3:int})",
        "AS",
        "\tRANGE LEFT FOR VALUES (${4:1}, ${5:1000})",
        "GO",
        "",
        "-- Step 2. Create a partition scheme that references the function",
        "CREATE PARTITION SCHEME ${6:partition_scheme_name}",
        "AS ",
        "\tPARTITION ${2:part_function_name} ",
        "\tTO (${7:[PRIMARY]}, ${8:file_group_name}, ${9:file_group_name})",
        "GO",
        ""
    ],
    "description": "Create Partition Scheme"
},"Create Partitioned Nonclustered Index":{
    "scope": "sql",
    "prefix": "ssmsCreatePartitionedNonclusteredIndex",
    "body": [
        "-- ===================================================",
        "-- Create Partitioned Non-Clustered Index template",
        "-- ===================================================",
        "-- This template assumes AdventureWorks database  ",
        "-- has three filegroups named,",
        "--\t\tPRIMARY",
        "--\t\tTransactionHistoryGroup",
        "--      WorkOrderGroup",
        "-- ===================================================",
        "USE AdventureWorks",
        "GO",
        "",
        "-- Drop existing objects in reverse order, if necessary",
        "IF OBJECT_ID('${1:dbo}.${2:partition_table_name}', 'U') IS NOT NULL",
        "  DROP TABLE ${1:dbo}.${2:partition_table_name}",
        "GO",
        "",
        "IF EXISTS( ",
        "  SELECT * ",
        "    FROM sys.partition_schemes",
        "   WHERE name = N'${3:partition_scheme_name}'",
        ")",
        "\tDROP PARTITION SCHEME ${3:partition_scheme_name}",
        "GO",
        "",
        "IF EXISTS( ",
        "  SELECT * ",
        "    FROM sys.partition_functions",
        "   WHERE name = N'${4:part_function_name}'",
        ")",
        "\tDROP PARTITION FUNCTION ${4:part_function_name}",
        "GO",
        "",
        "-- Create partition function",
        "CREATE PARTITION FUNCTION ${4:part_function_name}(${5:int})",
        "AS ",
        "\tRANGE LEFT FOR VALUES (1, 1000)",
        "GO",
        "",
        "-- Create partition scheme",
        "CREATE PARTITION SCHEME ${3:partition_scheme_name}",
        "AS ",
        "\tPARTITION ${4:part_function_name} TO ([PRIMARY], TransactionHistoryGroup, WorkOrderGroup)",
        "GO",
        "",
        "-- Create table on partition scheme",
        "CREATE TABLE ${1:dbo}.${2:partition_table_name} ",
        "(",
        "\t${6:col1} ${5:int}, ",
        "    col2 char(10)",
        ")",
        "\tON ${3:partition_scheme_name} (${6:col1}) ",
        "GO",
        "",
        "-- Create the index on the partition column (${6:col1})",
        "CREATE NONCLUSTERED INDEX ${7:index_name}",
        "\tON ${1:dbo}.${2:partition_table_name}(${6:col1})",
        "\tON ${3:partition_scheme_name}(${6:col1});",
        "GO",
        ""
    ],
    "description": "Create Partitioned Nonclustered Index"
},"Drop Partition Scheme":{
    "scope": "sql",
    "prefix": "ssmsDropPartitionScheme",
    "body": [
        "-- =================================",
        "-- Drop Partition Scheme template",
        "-- =================================",
        "USE ${1:AdventureWorks};",
        "GO",
        "",
        "DROP PARTITION SCHEME ${2:schema_name};",
        "",
        "-- A partition scheme can be dropped only if there are no ",
        "-- tables or indexes currently using the partition scheme.",
        ""
    ],
    "description": "Drop Partition Scheme"
}}