{"Configure Resource Governor":{
    "scope": "sql",
    "prefix": "ssmsConfigureResourceGovernor",
    "body": [
        "-- ================================================",
        "-- Template generated from Template Explorer using:",
        "-- Configure Resource Governor.sql",
        "--",
        "-- Use the Specify Values for Template Parameters ",
        "-- command (Ctrl-Shift-M) to fill in the parameter ",
        "-- values below.",
        "--",
        "-- This template creates \"admin\" workload group ",
        "-- which uses \"admin\" resource pool and creates",
        "-- corresponding classifier function which puts ",
        "-- sysadmins in such group",
        "-- ================================================",
        "-- Classifier functions for the Resource Governor must",
        "-- reside within the master database.",
        "USE [master]",
        "GO",
        "SET ANSI_NULLS ON",
        "GO",
        "SET QUOTED_IDENTIFIER ON",
        "GO",
        "",
        "-- Create resource pool to be used",
        "CREATE RESOURCE POOL ${1:poolAdmin}",
        "WITH (",
        "\t-- allocate at least ${2:10}% of the CPU bandwidth for admin queries",
        "\tMIN_CPU_PERCENT = ${2:10}",
        "\t-- do not let them exceed ${3:30}% either",
        "\t, MAX_CPU_PERCENT = ${3:30}",
        "\t-- admin queries should be small and we will allocate about ${4:5}%",
        "\t-- of the server memory for them",
        "\t, MIN_MEMORY_PERCENT = ${4:5}",
        "\t, MAX_MEMORY_PERCENT = ${5:5}",
        ")",
        "GO",
        "",
        "-- TODO",
        "-- Create additional resource pools here",
        "",
        "-- Create admin workload group",
        "CREATE WORKLOAD GROUP ${6:groupAdmin}",
        "WITH (",
        "\t-- use all defaults",
        "\tIMPORTANCE = ${7:MEDIUM}",
        "\t, REQUEST_MAX_MEMORY_GRANT_PERCENT = ${8:25}",
        "\t, REQUEST_MEMORY_GRANT_TIMEOUT_SEC = ${9:0}",
        "\t, REQUEST_MAX_CPU_TIME_SEC = ${10:0}",
        "\t, MAX_DOP = ${11:0}",
        "\t, GROUP_MAX_REQUESTS = ${12:0}",
        ")",
        "USING",
        "\t${1:poolAdmin}",
        "GO",
        "",
        "-- TODO",
        "-- Create additional workload groups here",
        "",
        "CREATE FUNCTION ${13:[dbo].[rgClassifier]}() ",
        "RETURNS sysname ",
        "WITH SCHEMABINDING",
        "AS",
        "BEGIN",
        "     -- Define the return sysname variable for the function",
        "     DECLARE @grp_name AS sysname;",
        "     SET @grp_name = 'default';",
        "",
        "     -- Specify the T-SQL statements for mapping session information",
        "     -- with Workload Groups defined for the Resource Governor.",
        "     IF (IS_SRVROLEMEMBER ('sysadmin') = 1)",
        "          SET @grp_name = '${6:groupAdmin}';",
        "",
        "\t-- TODO",
        "\t-- Put additional classification logic here",
        "     RETURN @grp_name;",
        "END",
        "GO",
        "",
        "-- Set the classifier function for Resource Governor",
        "ALTER RESOURCE GOVERNOR ",
        "WITH ( ",
        "\tCLASSIFIER_FUNCTION = ${13:[dbo].[rgClassifier]}",
        ")",
        "GO",
        "",
        "-- Make changes effective",
        "ALTER RESOURCE GOVERNOR RECONFIGURE",
        "GO"
    ],
    "description": "Configure Resource Governor"
}}