{"Restore Database":{
    "scope": "sql",
    "prefix": "ssmsRestoreDatabase",
    "body": [
        "-- ============================",
        "-- Restore Database Template",
        "-- ============================",
        "USE master",
        "GO",
        "",
        "RESTORE DATABASE ${1:Database_Name}",
        "\tFROM  DISK = N'${2:C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\}${1:Database_Name}.bak' ",
        "WITH  ",
        "\tFILE = 1,  ",
        "\tNOUNLOAD,  ",
        "\tREPLACE,",
        "\tSTATS = 10",
        "GO",
        ""
    ],
    "description": "Restore Database"
},"Restore Files and Filegroups":{
    "scope": "sql",
    "prefix": "ssmsRestoreFilesandFilegroups",
    "body": [
        "-- =======================================",
        "-- Restore File and Filegroups template",
        "-- =======================================",
        "",
        "-- Create database using three file groups, including PRIMARY",
        "CREATE DATABASE [${1:TestDB}] ON ",
        "\tPRIMARY (",
        "\t\tName= N'${1:TestDB}_data', ",
        "\t\tFILENAME= N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}_data.mdf'),",
        "\tFILEGROUP [${3:FG_1}] (",
        "\t\tNAME=N' ${1:TestDB}_${3:FG_1}', ",
        "\t\tFILENAME =N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}_${3:FG_1}.ndf'),",
        "\tFILEGROUP [${4:FG_2}] (",
        "\t\tNAME=N' ${1:TestDB}_${4:FG_2}', ",
        "\t\tFILENAME =N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}_${4:FG_2}.ndf')",
        "\tLOG ON (",
        "\t\tNAME =N'${1:TestDB}_log', ",
        "\t\tFILENAME =N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}_log.ldf');",
        "GO",
        "",
        "-- Backup database",
        "BACKUP DATABASE [${1:TestDB}] ",
        "\tFILEGROUP=N'PRIMARY',",
        "\tFILEGROUP=N'${3:FG_1}',",
        "\tFILEGROUP=N'${4:FG_2}' ",
        "\tTO DISK = N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}.bak'",
        "",
        "-- Backup log",
        "BACKUP LOG [${1:TestDB}] ",
        "\tTO DISK = '${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}.bak' ",
        "\tWITH ",
        "\t\tNO_TRUNCATE ,",
        "\t\tNORECOVERY, ",
        "\t\tNOFORMAT, ",
        "\t\tNOINIT, ",
        "\t\tNAME = '${1:TestDB} backup', ",
        "\t\tSKIP, ",
        "\t\tNOREWIND, ",
        "\t\tNOUNLOAD, ",
        "\t\tSTATS = 10",
        "",
        "-- Restore filegroups - one at a time",
        "RESTORE DATABASE [${1:TestDB}] ",
        "\tFILE = N'${1:TestDB}_data' ",
        "\tFROM DISK = N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}.bak' ",
        "\tWITH  ",
        "\t\tFILE = 1,  ",
        "\t\tNORECOVERY,  ",
        "\t\tNOUNLOAD,  ",
        "\t\tSTATS = 10",
        "GO",
        "",
        "RESTORE DATABASE [${1:TestDB}] ",
        "\tFILE = N' ${1:TestDB}_${3:FG_1}' ",
        "\tFROM  DISK = N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}.bak' ",
        "\tWITH  ",
        "\t\tFILE = 1,  ",
        "\t\tNORECOVERY,  ",
        "\t\tNOUNLOAD,  ",
        "\t\tSTATS = 10",
        "GO",
        "",
        "RESTORE DATABASE [${1:TestDB}] ",
        "\tFILE = N' ${1:TestDB}_${4:FG_2}' ",
        "\tFROM  DISK = N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}.bak' ",
        "\tWITH  ",
        "\t\tFILE = 1,  ",
        "\t\tNORECOVERY,  ",
        "\t\tNOUNLOAD,  ",
        "\t\tSTATS = 10",
        "",
        "-- Restore log",
        "RESTORE LOG [${1:TestDB}] ",
        "\tFROM DISK = N'${2:D:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\DATA\\}${1:TestDB}.bak' ",
        "\tWITH  ",
        "\t\tFILE = 2,  ",
        "\t\tNOUNLOAD,  ",
        "\t\tSTATS = 10",
        "GO",
        ""
    ],
    "description": "Restore Files and Filegroups"
}}