{"Create Role SqlOnDemand":{
    "scope": "sql",
    "prefix": "ssmsCreateRoleSqlOnDemand",
    "body": [
        "-- =======================================================================",
        "-- Create Database Role template for Azure Synapse SQL Analytics on-demand",
        "-- =======================================================================",
        "-- Create the database role",
        "CREATE ROLE ${1:Production_Owner} AUTHORIZATION [dbo]",
        "GO",
        "",
        "-- Grant access rights to a specific schema in the database",
        "GRANT ",
        "\tALTER, ",
        "\tCONTROL, ",
        "\tDELETE, ",
        "\tEXECUTE, ",
        "\tINSERT, ",
        "\tREFERENCES, ",
        "\tSELECT, ",
        "\tTAKE OWNERSHIP, ",
        "\tUPDATE, ",
        "\tVIEW DEFINITION ",
        "ON SCHEMA::${2:Production}",
        "\tTO ${1:Production_Owner}",
        "GO",
        " ",
        ""
    ],
    "description": "Create Role SqlOnDemand"
},"Create Role":{
    "scope": "sql",
    "prefix": "ssmsCreateRole",
    "body": [
        "-- ==========================================================================================",
        "-- Create Database Role template for Azure SQL Database and Azure SQL Data Warehouse Database",
        "-- ==========================================================================================",
        "-- Create the database role",
        "CREATE ROLE ${1:Production_Owner} AUTHORIZATION [dbo]",
        "GO",
        "",
        "-- Grant access rights to a specific schema in the database",
        "GRANT ",
        "\tALTER, ",
        "\tCONTROL, ",
        "\tDELETE, ",
        "\tEXECUTE, ",
        "\tINSERT, ",
        "\tREFERENCES, ",
        "\tSELECT, ",
        "\tTAKE OWNERSHIP, ",
        "\tUPDATE, ",
        "\tVIEW DEFINITION ",
        "ON SCHEMA::${2:Production}",
        "\tTO ${1:Production_Owner}",
        "GO",
        "",
        "-- Add an existing user to the role",
        "EXEC sp_addrolemember N'${1:Production_Owner}', N'${3:user_name}'",
        "GO",
        "",
        "",
        " ",
        ""
    ],
    "description": "Create Role"
},"Drop Role":{
    "scope": "sql",
    "prefix": "ssmsDropRole",
    "body": [
        "-- ========================================================================================",
        "-- Drop Database Role template for Azure SQL Database and Azure SQL Data Warehouse Database",
        "-- ========================================================================================",
        "",
        "-- Drop the role",
        "DROP ROLE ${1:Production_Owner};",
        "GO",
        ""
    ],
    "description": "Drop Role"
}}