{"Create Security Policy":{
    "scope": "sql",
    "prefix": "ssmsCreateSecurityPolicy",
    "body": [
        "-- ================================================",
        "-- Basic Create Security Policy Template",
        "--",
        "-- This template assumes that the inline function",
        "-- and table for the policy exist in the database.",
        "--",
        "-- Use the Specify Values for Template Parameters ",
        "-- command (Ctrl-Shift-M) to fill in the parameter ",
        "-- values below.",
        "--",
        "-- This block of comments will not be included in",
        "-- the definition of the security policy.",
        "-- ================================================",
        "SET ANSI_NULLS ON",
        "GO",
        "SET QUOTED_IDENTIFIER ON",
        "GO",
        "-- =============================================",
        "-- Author:\t\t${1:Name}",
        "-- Create date: ${2:}",
        "-- Description:\t${3:}",
        "-- =============================================",
        "CREATE SECURITY POLICY ${4:Security_Policy}",
        "-- Add the filter predicates here",
        "  ADD FILTER PREDICATE ${5:dbo}.${6:CheckID}(${7:@Employee_ID}) ",
        "    ON ${8:dbo}.${9:Salaries}",
        "--Set the state on or off",
        "  WITH (STATE = ${10:OFF})",
        "",
        ""
    ],
    "description": "Create Security Policy"
},"Create Security Policy":{
    "scope": "sql",
    "prefix": "ssmsCreateSecurityPolicy",
    "body": [
        "-- ================================================",
        "-- Basic Create Security Policy Template",
        "--",
        "-- This template assumes that the inline function",
        "-- and table for the policy exist in the database.",
        "--",
        "-- Use the Specify Values for Template Parameters ",
        "-- command (Ctrl-Shift-M) to fill in the parameter ",
        "-- values below.",
        "--",
        "-- This block of comments will not be included in",
        "-- the definition of the security policy.",
        "-- ================================================",
        "SET ANSI_NULLS ON",
        "GO",
        "SET QUOTED_IDENTIFIER ON",
        "GO",
        "-- =============================================",
        "-- Author:\t\t${1:Name}",
        "-- Create date: ${2:}",
        "-- Description:\t${3:}",
        "-- =============================================",
        "CREATE SECURITY POLICY ${4:Security_Policy}",
        "-- Add the filter predicates here",
        "  ADD FILTER PREDICATE ${5:dbo}.${6:CheckID}(${7:@Employee_ID}) ",
        "    ON ${8:dbo}.${9:Salaries}",
        "--Set the state on or off",
        "  WITH (STATE = ${10:OFF})",
        "",
        ""
    ],
    "description": "Create Security Policy"
}}