{"Default Profiler Trace":{
    "scope": "sql",
    "prefix": "ssmsDefaultProfilerTrace",
    "body": [
        "-- ===================================================",
        "-- Default Profiler Trace",
        "-- ===================================================",
        "",
        "-- Create a Queue",
        "declare @rc int",
        "declare @TraceID int",
        "declare @maxfilesize bigint",
        "declare @traceoptions int",
        "declare @stoptime datetime",
        "set @traceoptions = ${1:0}",
        "set @maxfilesize = ${2:5} ",
        "set @stoptime = ${3:NULL}",
        "",
        "-- Create the trace with the name of the output file - .trc extension is added to filename",
        "exec @rc = sp_trace_create @TraceID output, ${1:0}, N'${4:C:\\MyTrace}', @maxfilesize, ${3:NULL} ",
        "if (@rc != 0) goto error",
        "",
        "-- Set the events",
        "declare @on bit",
        "set @on = 1",
        "-- Audit Login events",
        "exec sp_trace_setevent @TraceID, 14, 1, @on",
        "exec sp_trace_setevent @TraceID, 14, 9, @on",
        "exec sp_trace_setevent @TraceID, 14, 6, @on",
        "exec sp_trace_setevent @TraceID, 14, 10, @on",
        "exec sp_trace_setevent @TraceID, 14, 14, @on",
        "exec sp_trace_setevent @TraceID, 14, 11, @on",
        "exec sp_trace_setevent @TraceID, 14, 12, @on",
        "-- Audit Logout events",
        "exec sp_trace_setevent @TraceID, 15, 15, @on",
        "exec sp_trace_setevent @TraceID, 15, 16, @on",
        "exec sp_trace_setevent @TraceID, 15, 9, @on",
        "exec sp_trace_setevent @TraceID, 15, 13, @on",
        "exec sp_trace_setevent @TraceID, 15, 17, @on",
        "exec sp_trace_setevent @TraceID, 15, 6, @on",
        "exec sp_trace_setevent @TraceID, 15, 10, @on",
        "exec sp_trace_setevent @TraceID, 15, 14, @on",
        "exec sp_trace_setevent @TraceID, 15, 18, @on",
        "exec sp_trace_setevent @TraceID, 15, 11, @on",
        "exec sp_trace_setevent @TraceID, 15, 12, @on",
        "-- ExistingConnection events",
        "exec sp_trace_setevent @TraceID, 17, 12, @on",
        "exec sp_trace_setevent @TraceID, 17, 1, @on",
        "exec sp_trace_setevent @TraceID, 17, 9, @on",
        "exec sp_trace_setevent @TraceID, 17, 6, @on",
        "exec sp_trace_setevent @TraceID, 17, 10, @on",
        "exec sp_trace_setevent @TraceID, 17, 14, @on",
        "exec sp_trace_setevent @TraceID, 17, 11, @on",
        "-- RPC:Completed events",
        "exec sp_trace_setevent @TraceID, 10, 15, @on",
        "exec sp_trace_setevent @TraceID, 10, 16, @on",
        "exec sp_trace_setevent @TraceID, 10, 1, @on",
        "exec sp_trace_setevent @TraceID, 10, 9, @on",
        "exec sp_trace_setevent @TraceID, 10, 17, @on",
        "exec sp_trace_setevent @TraceID, 10, 10, @on",
        "exec sp_trace_setevent @TraceID, 10, 18, @on",
        "exec sp_trace_setevent @TraceID, 10, 11, @on",
        "exec sp_trace_setevent @TraceID, 10, 12, @on",
        "exec sp_trace_setevent @TraceID, 10, 13, @on",
        "exec sp_trace_setevent @TraceID, 10, 6, @on",
        "exec sp_trace_setevent @TraceID, 10, 14, @on",
        "-- SQL:BatchCompleted events",
        "exec sp_trace_setevent @TraceID, 12, 15, @on",
        "exec sp_trace_setevent @TraceID, 12, 16, @on",
        "exec sp_trace_setevent @TraceID, 12, 1, @on",
        "exec sp_trace_setevent @TraceID, 12, 9, @on",
        "exec sp_trace_setevent @TraceID, 12, 17, @on",
        "exec sp_trace_setevent @TraceID, 12, 6, @on",
        "exec sp_trace_setevent @TraceID, 12, 10, @on",
        "exec sp_trace_setevent @TraceID, 12, 14, @on",
        "exec sp_trace_setevent @TraceID, 12, 18, @on",
        "exec sp_trace_setevent @TraceID, 12, 11, @on",
        "exec sp_trace_setevent @TraceID, 12, 12, @on",
        "exec sp_trace_setevent @TraceID, 12, 13, @on",
        "-- SQL:BatchStarting events",
        "exec sp_trace_setevent @TraceID, 13, 12, @on",
        "exec sp_trace_setevent @TraceID, 13, 1, @on",
        "exec sp_trace_setevent @TraceID, 13, 9, @on",
        "exec sp_trace_setevent @TraceID, 13, 6, @on",
        "exec sp_trace_setevent @TraceID, 13, 10, @on",
        "exec sp_trace_setevent @TraceID, 13, 14, @on",
        "exec sp_trace_setevent @TraceID, 13, 11, @on",
        "",
        "",
        "-- Filter out the SQL Profiler events",
        "exec sp_trace_setfilter @TraceID, 10, 0, 7, N'SQL Profiler'",
        "",
        "-- Set the trace status to start",
        "exec sp_trace_setstatus @TraceID, 1",
        "",
        "-- display trace id for future references",
        "select TraceID=@TraceID",
        "goto finish",
        "",
        "error: ",
        "select ErrorCode=@rc",
        "",
        "finish: ",
        "go",
        ""
    ],
    "description": "Default Profiler Trace"
},"Stop Trace":{
    "scope": "sql",
    "prefix": "ssmsStopTrace",
    "body": [
        "-- ======================",
        "-- Stop Trace template",
        "-- ======================",
        "IF EXISTS (",
        "\tSELECT * FROM sys.fn_trace_getinfo(${1:2})",
        ")",
        "BEGIN",
        "\t-- Stops the specified trace",
        "\tEXEC sp_trace_setstatus ${1:2}, 0",
        "",
        "\t-- Closes the specified trace and deletes its definition from the server",
        "\tEXEC sp_trace_setstatus ${1:2}, 2",
        "END",
        "ELSE",
        "\tPRINT 'Traceid (${1:2}) does not exist'",
        "GO",
        "",
        ""
    ],
    "description": "Stop Trace"
}}