{"Create Natively Compiled Stored Procedure":{
    "scope": "sql",
    "prefix": "ssmsCreateNativelyCompiledStoredProcedure",
    "body": [
        "--======================================================",
        "-- Create Natively Compiled Stored Procedure Template",
        "--======================================================",
        "",
        "-- Drop stored procedure if it already exists",
        "IF OBJECT_ID('${1:dbo}.${2:Procedure_Name}','P') IS NOT NULL",
        "   DROP PROCEDURE ${1:dbo}.${2:Procedure_Name}",
        "GO",
        "",
        "CREATE PROCEDURE ${1:dbo}.${2:Procedure_Name}",
        "\t-- Add the parameters for the stored procedure here",
        "\t${3:@p1} ${4:int} = ${5:0}, ",
        "\t${6:@p2} ${7:int} = ${8:0}",
        "WITH NATIVE_COMPILATION, SCHEMABINDING",
        "AS BEGIN ATOMIC WITH",
        "(",
        " TRANSACTION ISOLATION LEVEL = ${9:SNAPSHOT}, LANGUAGE = ${10:N'us_english'}",
        ")",
        "   --Insert statements for the stored procedure here",
        " SELECT ${3:@p1}, ${6:@p2}",
        "END",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "EXECUTE ${1:dbo}.${2:Procedure_Name} ${11:1}, ${12:2}",
        "GO"
    ],
    "description": "Create Natively Compiled Stored Procedure"
},"Create Stored Procedure (New Menu)":{
    "scope": "sql",
    "prefix": "ssmsCreateStoredProcedure(NewMenu)",
    "body": [
        "-- =======================================================",
        "-- Create Stored Procedure Template for Azure SQL Database",
        "-- =======================================================",
        "SET ANSI_NULLS ON",
        "GO",
        "SET QUOTED_IDENTIFIER ON",
        "GO",
        "-- =============================================",
        "-- Author:      ${1:Name}",
        "-- Create Date: ${2:}",
        "-- Description: ${3:}",
        "-- =============================================",
        "CREATE PROCEDURE ${4:ProcedureName}",
        "(",
        "    -- Add the parameters for the stored procedure here",
        "    ${5:@p1} ${6:int} = ${7:0},",
        "    ${8:@p2} ${9:int} = ${10:0}",
        ")",
        "AS",
        "BEGIN",
        "    -- SET NOCOUNT ON added to prevent extra result sets from",
        "    -- interfering with SELECT statements.",
        "    SET NOCOUNT ON",
        "",
        "    -- Insert statements for procedure here",
        "    SELECT ${5:@p1}, ${8:@p2}",
        "END",
        "GO",
        ""
    ],
    "description": "Create Stored Procedure (New Menu)"
},"Create Stored Procedure DW (New Menu)":{
    "scope": "sql",
    "prefix": "ssmsCreateStoredProcedureDW(NewMenu)",
    "body": [
        "-- ======================================================================",
        "-- Create Stored Procedure Template for Azure SQL Data Warehouse Database",
        "-- ======================================================================",
        "SET ANSI_NULLS ON",
        "GO",
        "SET QUOTED_IDENTIFIER ON",
        "GO",
        "-- =============================================",
        "-- Author:      ${1:Name}",
        "-- Create Date: ${2:}",
        "-- Description: ${3:}",
        "-- =============================================",
        "CREATE PROCEDURE ${4:ProcedureName}",
        "(",
        "    -- Add the parameters for the stored procedure here",
        "    ${5:@p1} ${6:int},",
        "    ${7:@p2} ${8:int}",
        ")",
        "AS",
        "BEGIN",
        "    -- SET NOCOUNT ON added to prevent extra result sets from",
        "    -- interfering with SELECT statements.",
        "    SET NOCOUNT ON",
        "",
        "    -- Insert statements for procedure here",
        "    SELECT ${5:@p1}, ${7:@p2}",
        "END",
        "GO",
        ""
    ],
    "description": "Create Stored Procedure DW (New Menu)"
},"Drop Stored Procedure":{
    "scope": "sql",
    "prefix": "ssmsDropStoredProcedure",
    "body": [
        "-- ===========================================================================================",
        "-- Drop Stored Procedure Template for Azure SQL Database and Azure SQL Data Warehouse Database",
        "-- ===========================================================================================",
        "",
        "-- Drop stored procedure if it already exists",
        "IF EXISTS (",
        "  SELECT * ",
        "    FROM INFORMATION_SCHEMA.ROUTINES ",
        "   WHERE SPECIFIC_SCHEMA = N'${1:Schema_Name}'",
        "     AND SPECIFIC_NAME = N'${2:Procedure_Name}' ",
        ")",
        "   DROP PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "GO",
        ""
    ],
    "description": "Drop Stored Procedure"
},"Alter Natively Compiled Stored Procedure":{
    "scope": "sql",
    "prefix": "ssmsAlterNativelyCompiledStoredProcedure",
    "body": [
        "--======================================================",
        "-- Alter Natively Compiled Stored Procedure Template",
        "--======================================================",
        "",
        "ALTER PROCEDURE ${1:dbo}.${2:Procedure_Name}",
        "  -- Add the parameters for the stored procedure here",
        "  ${3:@p1} ${4:int} = ${5:0}, ",
        "  ${6:@p2} ${7:int} = ${8:0}",
        "WITH NATIVE_COMPILATION, SCHEMABINDING",
        "AS BEGIN ATOMIC WITH",
        "(",
        "TRANSACTION ISOLATION LEVEL = ${9:SNAPSHOT}, LANGUAGE = ${10:N'us_english'}",
        ")",
        "   --Insert statements for the stored procedure here",
        "SELECT ${3:@p1}, ${6:@p2}",
        "END",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "EXECUTE ${1:dbo}.${2:Procedure_Name} ${11:1}, ${12:2}",
        "GO",
        "",
        ""
    ],
    "description": "Alter Natively Compiled Stored Procedure"
},"Alter Stored Procedure":{
    "scope": "sql",
    "prefix": "ssmsAlterStoredProcedure",
    "body": [
        "-- ==================================",
        "-- Alter Stored Procedure Template",
        "-- ==================================",
        "",
        "ALTER PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "\t${3:@p1} ${4:int} = ${5:0}, ",
        "\t${6:@p2} ${7:int} = ${8:0}",
        "AS",
        "\tSELECT @p1, @p2",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "EXECUTE ${1:Schema_Name}.${2:Procedure_Name} ${9:1}, ${10:2}",
        "GO",
        ""
    ],
    "description": "Alter Stored Procedure"
},"Create Natively Compiled Stored Procedure":{
    "scope": "sql",
    "prefix": "ssmsCreateNativelyCompiledStoredProcedure",
    "body": [
        "--======================================================",
        "-- Create Natively Compiled Stored Procedure Template",
        "--======================================================",
        "",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "-- Drop stored procedure if it already exists",
        "IF OBJECT_ID('${2:dbo}.${3:Procedure_Name}','P') IS NOT NULL",
        "   DROP PROCEDURE ${2:dbo}.${3:Procedure_Name}",
        "GO",
        "",
        "CREATE PROCEDURE ${2:dbo}.${3:Procedure_Name}",
        "\t-- Add the parameters for the stored procedure here",
        "\t${4:@p1} ${5:int} = ${6:0}, ",
        "\t${7:@p2} ${8:int} = ${9:0}",
        "WITH NATIVE_COMPILATION, SCHEMABINDING",
        "AS BEGIN ATOMIC WITH",
        "(",
        " TRANSACTION ISOLATION LEVEL = ${10:SNAPSHOT}, LANGUAGE = ${11:N'us_english'}",
        ")",
        "   --Insert statements for the stored procedure here",
        " SELECT ${4:@p1}, ${7:@p2}",
        "END",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "EXECUTE ${2:dbo}.${3:Procedure_Name} ${12:1}, ${13:2}",
        "GO"
    ],
    "description": "Create Natively Compiled Stored Procedure"
},"Create Procedure Basic Template":{
    "scope": "sql",
    "prefix": "ssmsCreateProcedureBasicTemplate",
    "body": [
        "-- =============================================",
        "-- Create basic stored procedure template",
        "-- =============================================",
        "",
        "-- Drop stored procedure if it already exists",
        "IF EXISTS (",
        "  SELECT * ",
        "    FROM INFORMATION_SCHEMA.ROUTINES ",
        "   WHERE SPECIFIC_SCHEMA = N'${1:Schema_Name}'",
        "     AND SPECIFIC_NAME = N'${2:Procedure_Name}' ",
        ")",
        "   DROP PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "GO",
        "",
        "CREATE PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "\t${3:@p1} ${4:int} = ${5:0}, ",
        "\t${6:@p2} ${7:int} = ${8:0}",
        "AS",
        "\tSELECT @p1, @p2",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "EXECUTE ${1:Schema_Name}.${2:Procedure_Name} ${9:1}, ${10:2}",
        "GO",
        ""
    ],
    "description": "Create Procedure Basic Template"
},"Create Procedure with CURSOR OUTPUT Parameter":{
    "scope": "sql",
    "prefix": "ssmsCreateProcedurewithCURSOROUTPUTParameter",
    "body": [
        "-- =======================================================",
        "-- Create stored procedure with CURSOR OUTPUT parameters ",
        "-- =======================================================",
        "",
        "-- Drop stored procedure if it already exists",
        "IF EXISTS (",
        "  SELECT * ",
        "    FROM INFORMATION_SCHEMA.ROUTINES ",
        "   WHERE SPECIFIC_SCHEMA = N'${1:Schema_Name}'",
        "     AND SPECIFIC_NAME = N'${2:Procedure_Name}' ",
        ")",
        "   DROP PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "GO",
        "",
        "CREATE PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "\t${3:@sample_procedure_cursor} CURSOR VARYING OUTPUT",
        "AS",
        "   SET ${3:@sample_procedure_cursor} = CURSOR FOR",
        "       ${4:select 1}",
        "   OPEN ${3:@sample_procedure_cursor}",
        "GO",
        "",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "DECLARE ${5:@test_cursor_variable} CURSOR",
        "",
        "EXEC ${1:Schema_Name}.${2:Procedure_Name} ${3:@sample_procedure_cursor} = ${5:@test_cursor_variable} OUTPUT",
        "",
        "WHILE (@@FETCH_STATUS = 0)",
        "BEGIN",
        "    FETCH NEXT FROM ${5:@test_cursor_variable}",
        "    PRINT 'put user defined code here'",
        "END",
        "",
        "CLOSE ${5:@test_cursor_variable}",
        "",
        "DEALLOCATE ${5:@test_cursor_variable}",
        "GO",
        ""
    ],
    "description": "Create Procedure with CURSOR OUTPUT Parameter"
},"Create Procedure with OUTPUT Parameter":{
    "scope": "sql",
    "prefix": "ssmsCreateProcedurewithOUTPUTParameter",
    "body": [
        "-- ===============================================",
        "-- Create stored procedure with OUTPUT parameters",
        "-- ===============================================",
        "-- Drop stored procedure if it already exists",
        "IF EXISTS (",
        "  SELECT * ",
        "    FROM INFORMATION_SCHEMA.ROUTINES ",
        "   WHERE SPECIFIC_SCHEMA = N'${1:Schema_Name}'",
        "     AND SPECIFIC_NAME = N'${2:Procedure_Name}' ",
        ")",
        "   DROP PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "GO",
        "",
        "CREATE PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "\t${3:@p1} ${4:int} = ${5:0}, ",
        "\t${6:@p2} ${7:int}  OUTPUT",
        "AS",
        "\tSELECT @p2 = @p2 + @p1",
        "GO",
        "",
        "-- =============================================",
        "-- Example to execute the stored procedure",
        "-- =============================================",
        "DECLARE ${8:@p2_output} ${9:int}",
        "",
        "EXECUTE ${1:Schema_Name}.${2:Procedure_Name} ${10:1}, ${8:@p2_output} OUTPUT",
        "",
        "SELECT ${8:@p2_output}",
        "GO",
        "",
        ""
    ],
    "description": "Create Procedure with OUTPUT Parameter"
},"Create Stored Procedure (New Menu)":{
    "scope": "sql",
    "prefix": "ssmsCreateStoredProcedure(NewMenu)",
    "body": [
        "-- ================================================",
        "-- Template generated from Template Explorer using:",
        "-- Create Procedure (New Menu).SQL",
        "--",
        "-- Use the Specify Values for Template Parameters ",
        "-- command (Ctrl-Shift-M) to fill in the parameter ",
        "-- values below.",
        "--",
        "-- This block of comments will not be included in",
        "-- the definition of the procedure.",
        "-- ================================================",
        "SET ANSI_NULLS ON",
        "GO",
        "SET QUOTED_IDENTIFIER ON",
        "GO",
        "-- =============================================",
        "-- Author:\t\t${1:Name}",
        "-- Create date: ${2:}",
        "-- Description:\t${3:}",
        "-- =============================================",
        "CREATE PROCEDURE ${4:ProcedureName} ",
        "\t-- Add the parameters for the stored procedure here",
        "\t${5:@p1} ${6:int} = ${7:0}, ",
        "\t${8:@p2} ${9:int} = ${10:0}",
        "AS",
        "BEGIN",
        "\t-- SET NOCOUNT ON added to prevent extra result sets from",
        "\t-- interfering with SELECT statements.",
        "\tSET NOCOUNT ON;",
        "",
        "    -- Insert statements for procedure here",
        "\tSELECT ${5:@p1}, ${8:@p2}",
        "END",
        "GO",
        ""
    ],
    "description": "Create Stored Procedure (New Menu)"
},"Drop Stored Procedure":{
    "scope": "sql",
    "prefix": "ssmsDropStoredProcedure",
    "body": [
        "-- =======================================================",
        "-- Drop Stored Procedure ",
        "-- =======================================================",
        "",
        "-- Drop stored procedure if it already exists",
        "IF EXISTS (",
        "  SELECT * ",
        "    FROM INFORMATION_SCHEMA.ROUTINES ",
        "   WHERE SPECIFIC_SCHEMA = N'${1:Schema_Name}'",
        "     AND SPECIFIC_NAME = N'${2:Procedure_Name}' ",
        ")",
        "   DROP PROCEDURE ${1:Schema_Name}.${2:Procedure_Name}",
        "GO"
    ],
    "description": "Drop Stored Procedure"
}}