{"Create T-SQL Trigger (New Menu)":{
    "scope": "sql",
    "prefix": "ssmsCreateT-SQLTrigger(NewMenu)",
    "body": [
        "-- ==============================================",
        "-- Create dml trigger template Azure SQL Database ",
        "-- ==============================================",
        "-- Drop the dml trigger if it already exists",
        "IF EXISTS(",
        "  SELECT *",
        "    FROM sys.triggers",
        "   WHERE name = N'${1:Trigger_Name}'",
        "     AND parent_class_desc = N'OBJECT_OR_COLUMN'",
        ")",
        "\tDROP TRIGGER ${2:Schema_Name}.${1:Trigger_Name}",
        "GO",
        "",
        "CREATE TRIGGER ${2:Schema_Name}.${1:Trigger_Name} ",
        "   ON  ${2:Schema_Name}.${3:Table_Name} ",
        "   AFTER ${4:INSERT,DELETE,UPDATE}",
        "AS ",
        "BEGIN",
        "\t-- SET NOCOUNT ON added to prevent extra result sets from",
        "\t-- interfering with SELECT statements.",
        "\tSET NOCOUNT ON;",
        "",
        "    -- Insert statements for trigger here",
        "",
        "END",
        "GO",
        ""
    ],
    "description": "Create T-SQL Trigger (New Menu)"
},"Drop Trigger":{
    "scope": "sql",
    "prefix": "ssmsDropTrigger",
    "body": [
        "-- ============================================",
        "-- Drop dml trigger template Azure SQL Database ",
        "-- ============================================",
        "",
        "IF EXISTS(",
        "  SELECT *",
        "    FROM sys.triggers",
        "   WHERE name = N'${1:Trigger_Name}'",
        "     AND parent_class_desc = N'OBJECT_OR_COLUMN'",
        ")",
        "\tDROP TRIGGER ${2:Schema_Name}.${1:Trigger_Name}",
        "GO",
        "\t",
        ""
    ],
    "description": "Drop Trigger"
},"Alter T-SQL Trigger":{
    "scope": "sql",
    "prefix": "ssmsAlterT-SQLTrigger",
    "body": [
        "--======================================",
        "--  Alter T-SQL Trigger Template",
        "--======================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "ALTER TRIGGER ${2:Sales}.${3:uStore} ",
        "ON  ${2:Sales}.${4:Store} ",
        "AFTER ${5:UPDATE}",
        "AS ${6:UPDATE Sales.Store SET ModifiedDate = GETDATE() FROM inserted WHERE inserted.CustomerID = Sales.Store.CustomerID}",
        "GO",
        "",
        ""
    ],
    "description": "Alter T-SQL Trigger"
},"Create T-SQL Trigger (New Menu)":{
    "scope": "sql",
    "prefix": "ssmsCreateT-SQLTrigger(NewMenu)",
    "body": [
        "-- ================================================",
        "-- Template generated from Template Explorer using:",
        "-- Create Trigger (New Menu).SQL",
        "--",
        "-- Use the Specify Values for Template Parameters ",
        "-- command (Ctrl-Shift-M) to fill in the parameter ",
        "-- values below.",
        "--",
        "-- See additional Create Trigger templates for more",
        "-- examples of different Trigger statements.",
        "--",
        "-- This block of comments will not be included in",
        "-- the definition of the function.",
        "-- ================================================",
        "SET ANSI_NULLS ON",
        "GO",
        "SET QUOTED_IDENTIFIER ON",
        "GO",
        "-- =============================================",
        "-- Author:\t\t${1:Name}",
        "-- Create date: ${2:}",
        "-- Description:\t${3:}",
        "-- =============================================",
        "CREATE TRIGGER ${4:Schema_Name}.${5:Trigger_Name} ",
        "   ON  ${4:Schema_Name}.${6:Table_Name} ",
        "   AFTER ${7:INSERT,DELETE,UPDATE}",
        "AS ",
        "BEGIN",
        "\t-- SET NOCOUNT ON added to prevent extra result sets from",
        "\t-- interfering with SELECT statements.",
        "\tSET NOCOUNT ON;",
        "",
        "    -- Insert statements for trigger here",
        "",
        "END",
        "GO",
        ""
    ],
    "description": "Create T-SQL Trigger (New Menu)"
},"Create T-SQL Trigger":{
    "scope": "sql",
    "prefix": "ssmsCreateT-SQLTrigger",
    "body": [
        "--======================================",
        "--  Create T-SQL Trigger Template",
        "--======================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF OBJECT_ID ('${2:Sales}.${3:uStore}','TR') IS NOT NULL",
        "   DROP TRIGGER ${2:Sales}.${3:uStore} ",
        "GO",
        "",
        "CREATE TRIGGER ${2:Sales}.${3:uStore} ",
        "   ON  ${2:Sales}.${4:Store} ",
        "   AFTER ${5:UPDATE}",
        "AS ${6:UPDATE Sales.Store SET ModifiedDate = GETDATE() FROM inserted WHERE inserted.CustomerID = Sales.Store.CustomerID}",
        "GO",
        "",
        ""
    ],
    "description": "Create T-SQL Trigger"
},"Drop Trigger":{
    "scope": "sql",
    "prefix": "ssmsDropTrigger",
    "body": [
        "--======================================",
        "--  Drop Trigger Template",
        "--======================================",
        "USE ${1:AdventureWorks}",
        "GO",
        "",
        "IF OBJECT_ID ('${2:Sales}.${3:uStore}','TR') IS NOT NULL",
        "\tDROP TRIGGER ${2:Sales}.${3:uStore} ",
        "GO",
        ""
    ],
    "description": "Drop Trigger"
}}