{"Create Type":{
    "scope": "sql",
    "prefix": "ssmsCreateType",
    "body": [
        "-- =======================",
        "-- Create Type template",
        "-- =======================",
        "",
        "USE ${1:AdventureWorks};",
        "GO",
        "",
        "-- Create the assembly reference that contains the type definition",
        "CREATE ASSEMBLY ${2:utf8string}",
        "FROM '${3:}, ,\\\\ComputerName\\utf8string\\utf8string.dll>' ;",
        "GO",
        "",
        "-- Create the new data type",
        "CREATE TYPE ${4:Utf8String}",
        "EXTERNAL NAME ${2:utf8string}.${5:[Microsoft.Samples.SqlServer.utf8string]};",
        "GO",
        " ",
        "-- Create a table that uses the data type",
        "CREATE TABLE ${6:dbo}.${7:sample_table}",
        "(",
        "\t${8:c1} ${9:int} ${10:NOT NULL}, ",
        "\t${11:c2} ${4:Utf8String}",
        ")",
        "GO",
        ""
    ],
    "description": "Create Type"
},"Drop Type":{
    "scope": "sql",
    "prefix": "ssmsDropType",
    "body": [
        "-- =======================",
        "-- Drop Type template",
        "-- =======================",
        "",
        "USE ${1:AdventureWorks};",
        "GO",
        "",
        "-- Create the assembly reference that contains the type definition",
        "CREATE ASSEMBLY ${2:utf8string}",
        "FROM '${3:}, ,\\\\ComputerName\\utf8string\\utf8string.dll>' ;",
        "GO",
        "",
        "-- Create the new data type",
        "CREATE TYPE ${4:Utf8String}",
        "EXTERNAL NAME ${2:utf8string}.${5:[Microsoft.Samples.SqlServer.utf8string]};",
        "GO",
        "",
        "-- Drop the new data type",
        "DROP TYPE ${4:Utf8String};",
        "GO",
        ""
    ],
    "description": "Drop Type"
}}